"595","CATTLE","DAIRY CATTLE","Bétails"
"595","SWINE (PIGS)","","Porcs"
"595","HORSES","","Cheveaux"
"595","CATS","","Chats"
"595","SHEEP","","Mouton"
"595","DOGS","","Chiens"
"596","CATTLE","BEEF CATTLE","Bétails"
"596","SWINE (PIGS)","","Porcs"
"614","CATTLE","","Bétails"
"614","GOATS","","Chèvres"
"614","SHEEP","","Mouton"
"676","CATTLE","","Bétails"
"676","SWINE (PIGS)","","Porcs"
"676","POULTRY","","Volaille"
"676","SHEEP","","Mouton"
"677","CATTLE","","Bétails"
"677","SWINE (PIGS)","","Porcs"
"677","POULTRY","CHICKENS","Volaille"
"677","POULTRY","TURKEYS","Volaille"
"677","HORSES","","Cheveaux"
"678","SWINE (PIGS)","","Porcs"
"678","POULTRY","CHICKENS","Volaille"
"678","POULTRY","TURKEYS","Volaille"
"678","HORSES","","Cheveaux"
"679","CATTLE","","Bétails"
"679","SWINE (PIGS)","","Porcs"
"679","GOATS","","Chèvres"
"679","HORSES","","Cheveaux"
"679","CATS","","Chats"
"679","SHEEP","LAMB","Mouton"
"679","DOGS","","Chiens"
"740","HORSES","","Cheveaux"
"781","CATTLE","CALVES","Bétails"
"781","HORSES","","Cheveaux"
"781","CATS","","Chats"
"781","SHEEP","","Mouton"
"781","DOGS","","Chiens"
"818","HORSES","","Cheveaux"
"870","CATTLE","CALVES","Bétails"
"870","SHEEP","LAMB","Mouton"
"905","SWINE (PIGS)","","Porcs"
"1079","DOGS","","Chiens"
"1234","HORSES","","Cheveaux"
"1234","DOGS","","Chiens"
"1320","GENERAL - MISC.","","Général-Misc"
"1326","SWINE (PIGS)","","Porcs"
"1326","POULTRY","CHICKENS","Volaille"
"1326","POULTRY","TURKEYS","Volaille"
"1326","HORSES","","Cheveaux"
"1343","CATTLE","","Bétails"
"1387","CATTLE","","Bétails"
"1387","SWINE (PIGS)","","Porcs"
"1387","GOATS","","Chèvres"
"1387","HORSES","","Cheveaux"
"1387","BIRDS","COMPANION BIRDS","Oiseaux"
"1387","SHEEP","","Mouton"
"1387","WILD/MISCELLANEOUS","MINK","Sauvage/Divers"
"1501","CATTLE","","Bétails"
"1501","HORSES","","Cheveaux"
"1501","CATS","","Chats"
"1501","DOGS","","Chiens"
"1502","CATTLE","","Bétails"
"1502","SWINE (PIGS)","","Porcs"
"1502","GOATS","","Chèvres"
"1502","HORSES","","Cheveaux"
"1502","SHEEP","LAMB","Mouton"
"1503","HORSES","","Cheveaux"
"1504","CATTLE","COWS-LACTATING","Bétails"
"1504","HORSES","","Cheveaux"
"1504","DOGS","","Chiens"
"1515","CATTLE","COWS-LACTATING","Bétails"
"1515","SWINE (PIGS)","","Porcs"
"1515","GOATS","","Chèvres"
"1515","SHEEP","LAMB","Mouton"
"1564","CATTLE","","Bétails"
"1581","DOGS","","Chiens"
"1612","CATTLE","CALVES","Bétails"
"1612","SWINE (PIGS)","PIGLETS","Porcs"
"1612","HORSES","FOALS","Cheveaux"
"1612","SHEEP","LAMB","Mouton"
"1613","CATTLE","","Bétails"
"1613","SWINE (PIGS)","","Porcs"
"1613","SHEEP","","Mouton"
"1614","CATTLE","","Bétails"
"1614","SWINE (PIGS)","","Porcs"
"1614","HORSES","","Cheveaux"
"1614","SHEEP","LAMB","Mouton"
"1615","CATTLE","BEEF CATTLE","Bétails"
"1615","CATTLE","BULLS","Bétails"
"1615","CATTLE","CALVES","Bétails"
"1615","CATTLE","DAIRY CATTLE","Bétails"
"1616","CATTLE","","Bétails"
"1639","CATTLE","BEEF STEERS","Bétails"
"1670","POULTRY","CHICKENS","Volaille"
"1670","POULTRY","TURKEYS","Volaille"
"1724","CATTLE","","Bétails"
"1724","GOATS","","Chèvres"
"1724","SHEEP","","Mouton"
"1724","WILD/MISCELLANEOUS","","Sauvage/Divers"
"1765","CATTLE","","Bétails"
"1766","CATTLE","","Bétails"
"1766","SWINE (PIGS)","","Porcs"
"1766","CATS","","Chats"
"1766","SHEEP","LAMB","Mouton"
"1766","DOGS","","Chiens"
"1827","CATTLE","CALVES","Bétails"
"1827","SWINE (PIGS)","","Porcs"
"1827","POULTRY","","Volaille"
"1827","SHEEP","LAMB","Mouton"
"1869","CATTLE","BEEF CATTLE","Bétails"
"1869","SWINE (PIGS)","","Porcs"
"1869","SHEEP","","Mouton"
"1894","CATTLE","CALVES","Bétails"
"1894","GOATS","","Chèvres"
"1894","SHEEP","LAMB","Mouton"
"1924","HORSES","","Cheveaux"
"85","CATTLE","","Bétails"
"85","SWINE (PIGS)","","Porcs"
"85","GOATS","","Chèvres"
"85","HORSES","","Cheveaux"
"85","CATS","","Chats"
"85","SHEEP","","Mouton"
"85","DOGS","","Chiens"
"89","HORSES","","Cheveaux"
"89","CATS","","Chats"
"89","DOGS","","Chiens"
"126","SWINE (PIGS)","","Porcs"
"126","POULTRY","CHICKENS","Volaille"
"126","POULTRY","TURKEYS","Volaille"
"127","CATTLE","","Bétails"
"127","SWINE (PIGS)","","Porcs"
"127","POULTRY","","Volaille"
"127","HORSES","","Cheveaux"
"127","SHEEP","","Mouton"
"128","POULTRY","","Volaille"
"129","CATTLE","CALVES","Bétails"
"129","SWINE (PIGS)","","Porcs"
"129","POULTRY","","Volaille"
"129","SHEEP","LAMB","Mouton"
"130","SWINE (PIGS)","","Porcs"
"131","POULTRY","CHICKENS","Volaille"
"131","POULTRY","TURKEYS","Volaille"
"132","POULTRY","BREEDER CHICKENS","Volaille"
"132","POULTRY","BROILER CHICKENS","Volaille"
"132","POULTRY","REPLACEMENT CHICKENS","Volaille"
"132","POULTRY","DUCKS","Volaille"
"132","POULTRY","GEESE","Volaille"
"132","POULTRY","TURKEYS","Volaille"
"133","CATTLE","","Bétails"
"133","SWINE (PIGS)","","Porcs"
"133","POULTRY","BREEDER CHICKENS","Volaille"
"133","POULTRY","BROILER CHICKENS","Volaille"
"133","POULTRY","DUCKS","Volaille"
"133","POULTRY","GEESE","Volaille"
"133","POULTRY","REPLACEMENT CHICKENS","Volaille"
"133","POULTRY","TURKEYS","Volaille"
"133","SHEEP","","Mouton"
"134","POULTRY","","Volaille"
"148","SWINE (PIGS)","","Porcs"
"148","POULTRY","CHICKENS","Volaille"
"148","POULTRY","TURKEYS","Volaille"
"148","BEES","HONEY BEES","Abeilles"
"274","CATTLE","","Bétails"
"274","HORSES","","Cheveaux"
"274","BIRDS","","Oiseaux"
"274","CATS","","Chats"
"274","WILD/MISCELLANEOUS","","Sauvage/Divers"
"274","DOGS","","Chiens"
"4815","CATTLE","","Bétails"
"4815","SWINE (PIGS)","","Porcs"
"4815","GOATS","","Chèvres"
"4815","HORSES","","Cheveaux"
"4815","CATS","","Chats"
"4815","SHEEP","","Mouton"
"4815","WILD/MISCELLANEOUS","","Sauvage/Divers"
"4815","DOGS","","Chiens"
"4877","CATTLE","CALVES","Bétails"
"4877","SWINE (PIGS)","","Porcs"
"4877","POULTRY","CHICKENS","Volaille"
"4877","POULTRY","TURKEYS","Volaille"
"4877","SHEEP","LAMB","Mouton"
"3406","CATTLE","","Bétails"
"3406","SWINE (PIGS)","","Porcs"
"3406","HORSES","","Cheveaux"
"3406","SHEEP","","Mouton"
"3407","CATTLE","","Bétails"
"3407","SWINE (PIGS)","","Porcs"
"3407","POULTRY","","Volaille"
"3567","CATTLE","","Bétails"
"3568","CATTLE","COWS-LACTATING","Bétails"
"3568","SWINE (PIGS)","","Porcs"
"3568","HORSES","","Cheveaux"
"3568","CATS","","Chats"
"3568","WILD/MISCELLANEOUS","CHINCHILLA","Sauvage/Divers"
"3568","WILD/MISCELLANEOUS","FOXES","Sauvage/Divers"
"3568","WILD/MISCELLANEOUS","MINK","Sauvage/Divers"
"3568","WILD/MISCELLANEOUS","RABBITS","Sauvage/Divers"
"2009","SWINE (PIGS)","","Porcs"
"2009","GOATS","","Chèvres"
"2009","POULTRY","","Volaille"
"2009","HORSES","","Cheveaux"
"2009","SHEEP","LAMB","Mouton"
"2010","SWINE (PIGS)","PIGLETS","Porcs"
"2011","CATTLE","","Bétails"
"2011","SWINE (PIGS)","","Porcs"
"2011","HORSES","","Cheveaux"
"2011","SHEEP","LAMB","Mouton"
"2012","CATTLE","COWS-LACTATING","Bétails"
"2012","HORSES","","Cheveaux"
"2012","SHEEP","","Mouton"
"2013","CATTLE","","Bétails"
"2013","SWINE (PIGS)","","Porcs"
"2013","GOATS","","Chèvres"
"2013","HORSES","","Cheveaux"
"2013","CATS","","Chats"
"2013","SHEEP","LAMB","Mouton"
"2013","DOGS","","Chiens"
"2014","HORSES","","Cheveaux"
"2014","DOGS","","Chiens"
"2015","CATTLE","","Bétails"
"2043","POULTRY","COMMERCIAL LAYER HENS","Volaille"
"2044","CATTLE","","Bétails"
"2044","SWINE (PIGS)","","Porcs"
"2044","HORSES","","Cheveaux"
"2045","CATTLE","","Bétails"
"2045","SWINE (PIGS)","","Porcs"
"2045","GOATS","","Chèvres"
"2045","HORSES","","Cheveaux"
"2045","CATS","","Chats"
"2045","SHEEP","","Mouton"
"2045","DOGS","","Chiens"
"2046","CATTLE","COWS-LACTATING","Bétails"
"2047","CATTLE","","Bétails"
"2047","SWINE (PIGS)","","Porcs"
"2047","HORSES","","Cheveaux"
"2047","SHEEP","","Mouton"
"2119","CATTLE","CALVES","Bétails"
"2119","CHINCHILLA, MINK","","Chinchilla, Vison"
"2119","SHEEP","LAMB","Mouton"
"2120","CATTLE","","Bétails"
"2120","SWINE (PIGS)","","Porcs"
"2120","GOATS","","Chèvres"
"2120","HORSES","","Cheveaux"
"2120","SHEEP","","Mouton"
"2120","WILD/MISCELLANEOUS","","Sauvage/Divers"
"2126","CATTLE","COWS-LACTATING","Bétails"
"2126","SWINE (PIGS)","","Porcs"
"2163","CATTLE","","Bétails"
"2163","SWINE (PIGS)","","Porcs"
"2163","GOATS","","Chèvres"
"2163","HORSES","","Cheveaux"
"2163","BIRDS","COMPANION BIRDS","Oiseaux"
"2163","SHEEP","","Mouton"
"2163","WILD/MISCELLANEOUS","","Sauvage/Divers"
"2169","CATTLE","","Bétails"
"2169","SWINE (PIGS)","","Porcs"
"2169","GOATS","","Chèvres"
"2169","HORSES","","Cheveaux"
"2169","SHEEP","LAMB","Mouton"
"2181","CATTLE","","Bétails"
"2181","SWINE (PIGS)","","Porcs"
"2181","GOATS","","Chèvres"
"2181","POULTRY","","Volaille"
"2181","HORSES","","Cheveaux"
"2181","SHEEP","","Mouton"
"2182","HORSES","","Cheveaux"
"2189","CATTLE","","Bétails"
"2189","HORSES","","Cheveaux"
"2189","CATS","","Chats"
"2189","SHEEP","LAMB","Mouton"
"2189","SHEEP","EWES","Mouton"
"2189","WILD/MISCELLANEOUS","CHINCHILLA","Sauvage/Divers"
"2189","DOGS","","Chiens"
"2190","GENERAL - MISC.","","Général-Misc"
"2191","CATTLE","","Bétails"
"2191","SWINE (PIGS)","","Porcs"
"2191","HORSES","","Cheveaux"
"2191","SHEEP","LAMB","Mouton"
"2193","HORSES","","Cheveaux"
"2194","CATTLE","CALVES","Bétails"
"2194","CATTLE","BEEF CATTLE","Bétails"
"2194","CATTLE","COWS-LACTATING","Bétails"
"2194","SWINE (PIGS)","","Porcs"
"2194","POULTRY","CHICKENS","Volaille"
"2194","POULTRY","TURKEYS","Volaille"
"2194","SHEEP","LAMB","Mouton"
"2195","CATTLE","","Bétails"
"2195","SWINE (PIGS)","","Porcs"
"2195","HORSES","","Cheveaux"
"2252","CATTLE","","Bétails"
"2252","HORSES","","Cheveaux"
"2253","CATTLE","","Bétails"
"2253","SWINE (PIGS)","","Porcs"
"2253","GOATS","","Chèvres"
"2253","HORSES","","Cheveaux"
"2253","CATS","","Chats"
"2253","SHEEP","","Mouton"
"2253","WILD/MISCELLANEOUS","","Sauvage/Divers"
"2253","DOGS","","Chiens"
"2262","CATTLE","","Bétails"
"2357","CATS","","Chats"
"2357","DOGS","","Chiens"
"2358","CATS","","Chats"
"2358","DOGS","","Chiens"
"2359","CATS","","Chats"
"2359","DOGS","","Chiens"
"2360","CATS","","Chats"
"2360","DOGS","","Chiens"
"2361","CATS","","Chats"
"2361","DOGS","","Chiens"
"2431","CATTLE","","Bétails"
"2431","GOATS","","Chèvres"
"2431","SHEEP","LAMB","Mouton"
"2442","CATTLE","COWS-LACTATING","Bétails"
"2442","SWINE (PIGS)","","Porcs"
"2442","GOATS","","Chèvres"
"2442","HORSES","","Cheveaux"
"2442","CATS","","Chats"
"2442","SHEEP","LAMB","Mouton"
"2442","DOGS","","Chiens"
"2443","HORSES","","Cheveaux"
"2479","CATTLE","","Bétails"
"2479","SWINE (PIGS)","","Porcs"
"2479","HORSES","","Cheveaux"
"2479","SHEEP","LAMB","Mouton"
"2480","CATTLE","","Bétails"
"2480","SWINE (PIGS)","","Porcs"
"2480","HORSES","","Cheveaux"
"2543","HORSES","","Cheveaux"
"2543","DOGS","","Chiens"
"2548","CATTLE","","Bétails"
"2548","SWINE (PIGS)","","Porcs"
"2548","HORSES","","Cheveaux"
"2631","CATTLE","","Bétails"
"2631","SWINE (PIGS)","","Porcs"
"2631","GOATS","","Chèvres"
"2631","HORSES","","Cheveaux"
"2631","SHEEP","","Mouton"
"2643","CATTLE","","Bétails"
"2643","SWINE (PIGS)","","Porcs"
"2643","GOATS","","Chèvres"
"2643","HORSES","","Cheveaux"
"2643","CATS","","Chats"
"2643","SHEEP","","Mouton"
"2643","DOGS","","Chiens"
"3568","DOGS","","Chiens"
"3620","CATTLE","","Bétails"
"3620","HORSES","","Cheveaux"
"3621","CATTLE","","Bétails"
"3665","HORSES","","Cheveaux"
"3666","CATTLE","","Bétails"
"3666","SWINE (PIGS)","","Porcs"
"3666","GOATS","","Chèvres"
"3666","HORSES","","Cheveaux"
"3666","CATS","","Chats"
"3666","SHEEP","","Mouton"
"3666","DOGS","","Chiens"
"3667","CATTLE","","Bétails"
"3667","SHEEP","LAMB","Mouton"
"3668","CATTLE","","Bétails"
"3668","SWINE (PIGS)","","Porcs"
"3668","GOATS","","Chèvres"
"3668","POULTRY","","Volaille"
"3668","HORSES","","Cheveaux"
"3668","BIRDS","COMPANION BIRDS","Oiseaux"
"3668","SHEEP","","Mouton"
"3668","WILD/MISCELLANEOUS","","Sauvage/Divers"
"3669","CATTLE","","Bétails"
"3669","SWINE (PIGS)","","Porcs"
"3669","GOATS","","Chèvres"
"3669","HORSES","","Cheveaux"
"3669","SHEEP","","Mouton"
"3670","POULTRY","CHICKENS","Volaille"
"3670","POULTRY","TURKEYS","Volaille"
"3724","HORSES","","Cheveaux"
"3735","CATTLE","","Bétails"
"3735","SWINE (PIGS)","","Porcs"
"3735","HORSES","","Cheveaux"
"3735","SHEEP","LAMB","Mouton"
"3758","HORSES","","Cheveaux"
"3773","CATTLE","","Bétails"
"3773","SWINE (PIGS)","","Porcs"
"3773","GOATS","","Chèvres"
"3773","HORSES","","Cheveaux"
"3773","SHEEP","","Mouton"
"3773","DOGS","","Chiens"
"3774","CATTLE","","Bétails"
"3774","SWINE (PIGS)","SOWS","Porcs"
"3774","POULTRY","","Volaille"
"3830","CATTLE","","Bétails"
"3830","SWINE (PIGS)","","Porcs"
"3830","GOATS","","Chèvres"
"3830","HORSES","","Cheveaux"
"3830","SHEEP","","Mouton"
"3830","DOGS","","Chiens"
"3870","CATTLE","CALVES","Bétails"
"3870","SWINE (PIGS)","PIGLETS","Porcs"
"3870","HORSES","FOALS","Cheveaux"
"3889","CATTLE","","Bétails"
"3890","CATTLE","DAIRY CATTLE","Bétails"
"3926","CATTLE","COWS-NON LACTATING","Bétails"
"3926","SWINE (PIGS)","","Porcs"
"3926","SHEEP","","Mouton"
"3975","CATS","","Chats"
"3975","DOGS","","Chiens"
"3978","CATTLE","","Bétails"
"3978","SWINE (PIGS)","","Porcs"
"3978","GOATS","","Chèvres"
"3978","HORSES","","Cheveaux"
"3978","CATS","","Chats"
"3978","SHEEP","LAMB","Mouton"
"3978","DOGS","","Chiens"
"4060","CATS","","Chats"
"4060","DOGS","","Chiens"
"4073","CATTLE","DAIRY CATTLE","Bétails"
"4110","CATTLE","DAIRY CATTLE","Bétails"
"4115","CATTLE","BEEF CATTLE","Bétails"
"1979","CATTLE","","Bétails"
"1979","SWINE (PIGS)","","Porcs"
"1979","GOATS","","Chèvres"
"1979","POULTRY","","Volaille"
"1979","HORSES","","Cheveaux"
"1979","SHEEP","LAMB","Mouton"
"1990","CATTLE","CALVES","Bétails"
"1990","SWINE (PIGS)","","Porcs"
"1990","POULTRY","","Volaille"
"1990","SHEEP","LAMB","Mouton"
"1991","POULTRY","BREEDER CHICKENS","Volaille"
"1991","POULTRY","BROILER CHICKENS","Volaille"
"1991","POULTRY","REPLACEMENT CHICKENS","Volaille"
"1991","POULTRY","TURKEYS","Volaille"
"1992","SWINE (PIGS)","","Porcs"
"1992","POULTRY","CHICKENS","Volaille"
"1992","POULTRY","TURKEYS","Volaille"
"1992","HORSES","","Cheveaux"
"1993","CATTLE","CALVES","Bétails"
"1993","SWINE (PIGS)","PIGLETS","Porcs"
"1993","CATS","","Chats"
"1993","SHEEP","LAMB","Mouton"
"1993","DOGS","","Chiens"
"1995","CATTLE","DAIRY CATTLE","Bétails"
"1995","SWINE (PIGS)","SOWS","Porcs"
"1995","HORSES","","Cheveaux"
"1995","CATS","","Chats"
"1995","SHEEP","LAMB","Mouton"
"1995","SHEEP","EWES","Mouton"
"1995","DOGS","","Chiens"
"1996","SWINE (PIGS)","","Porcs"
"1996","POULTRY","CHICKENS","Volaille"
"1996","POULTRY","TURKEYS","Volaille"
"1996","HORSES","","Cheveaux"
"1997","HORSES","","Cheveaux"
"1998","HORSES","","Cheveaux"
"1998","DOGS","","Chiens"
"1999","CATTLE","COWS-LACTATING","Bétails"
"1999","HORSES","","Cheveaux"
"1999","DOGS","","Chiens"
"2000","CATTLE","","Bétails"
"2001","CATTLE","BEEF CATTLE","Bétails"
"2001","SWINE (PIGS)","","Porcs"
"2001","SHEEP","LAMB","Mouton"
"2002","CATTLE","","Bétails"
"2003","CATTLE","","Bétails"
"2003","SWINE (PIGS)","","Porcs"
"2003","HORSES","","Cheveaux"
"2003","SHEEP","LAMB","Mouton"
"2004","CATTLE","COWS-LACTATING","Bétails"
"2004","SWINE (PIGS)","","Porcs"
"2004","GOATS","","Chèvres"
"2004","SHEEP","","Mouton"
"2005","CATTLE","CALVES","Bétails"
"2005","SWINE (PIGS)","PIGLETS","Porcs"
"2005","HORSES","FOALS","Cheveaux"
"2005","SHEEP","LAMB","Mouton"
"2006","CATTLE","","Bétails"
"2007","CATTLE","","Bétails"
"2007","POULTRY","","Volaille"
"2008","CATTLE","","Bétails"
"2008","HORSES","","Cheveaux"
"2008","CATS","","Chats"
"2008","DOGS","","Chiens"
"2009","CATTLE","","Bétails"
"1141","CATTLE","COWS-LACTATING","Bétails"
"1141","SWINE (PIGS)","","Porcs"
"1141","HORSES","","Cheveaux"
"1141","CATS","","Chats"
"1141","SHEEP","LAMB","Mouton"
"1141","DOGS","","Chiens"
"1144","CATS","","Chats"
"1144","DOGS","","Chiens"
"2988","HORSES","","Cheveaux"
"3104","GENERAL - MISC.","","Général-Misc"
"3155","CATTLE","","Bétails"
"3155","SWINE (PIGS)","","Porcs"
"3155","HORSES","","Cheveaux"
"3155","CATS","","Chats"
"3155","SHEEP","LAMB","Mouton"
"3155","DOGS","","Chiens"
"3190","CATTLE","","Bétails"
"3190","SWINE (PIGS)","","Porcs"
"3190","GOATS","","Chèvres"
"3190","HORSES","","Cheveaux"
"3190","SHEEP","","Mouton"
"3190","WILD/MISCELLANEOUS","","Sauvage/Divers"
"3297","HORSES","","Cheveaux"
"3312","HORSES","","Cheveaux"
"3313","HORSES","","Cheveaux"
"3314","HORSES","","Cheveaux"
"3330","CATTLE","","Bétails"
"3330","SWINE (PIGS)","","Porcs"
"3330","HORSES","","Cheveaux"
"3357","POULTRY","","Volaille"
"4115","SWINE (PIGS)","","Porcs"
"4115","POULTRY","BROILER CHICKENS","Volaille"
"4156","CATTLE","BEEF CATTLE","Bétails"
"4156","CATTLE","DAIRY CATTLE","Bétails"
"4161","CATTLE","","Bétails"
"4161","SWINE (PIGS)","","Porcs"
"4161","GOATS","","Chèvres"
"4161","HORSES","","Cheveaux"
"4161","SHEEP","","Mouton"
"4204","CATTLE","COWS","Bétails"
"4204","SWINE (PIGS)","SOWS","Porcs"
"4204","HORSES","MARES","Cheveaux"
"4204","CATS","","Chats"
"4204","SHEEP","EWES","Mouton"
"4204","DOGS","BITCHES","Chiens"
"4517","HORSES","","Cheveaux"
"4553","HORSES","","Cheveaux"
"4594","CATTLE","BEEF HEIFERS","Bétails"
"4657","HORSES","","Cheveaux"
"4657","DOGS","","Chiens"
"4714","CATTLE","BEEF CATTLE","Bétails"
"4714","CATTLE","CALVES","Bétails"
"4738","CATTLE","COWS-LACTATING","Bétails"
"4738","SWINE (PIGS)","","Porcs"
"4738","GOATS","","Chèvres"
"4738","HORSES","","Cheveaux"
"4738","CATS","","Chats"
"4738","SHEEP","","Mouton"
"4738","DOGS","","Chiens"
"4771","HORSES","","Cheveaux"
"4774","CATTLE","","Bétails"
"4774","HORSES","","Cheveaux"
"5679","CATTLE","DAIRY CATTLE","Bétails"
"5692","CATTLE","","Bétails"
"5692","SWINE (PIGS)","","Porcs"
"5692","POULTRY","CHICKENS","Volaille"
"5692","HORSES","","Cheveaux"
"5692","SHEEP","","Mouton"
"5700","CATS","","Chats"
"5700","DOGS","","Chiens"
"5701","CATTLE","CALVES","Bétails"
"5701","POULTRY","CHICKENS","Volaille"
"5702","CATTLE","CALVES","Bétails"
"5702","POULTRY","BROILER CHICKENS","Volaille"
"5702","POULTRY","REPLACEMENT CHICKENS","Volaille"
"5702","POULTRY","TURKEYS","Volaille"
"5730","POULTRY","CHICKENS","Volaille"
"5730","POULTRY","BROILER CHICKENS","Volaille"
"5730","POULTRY","REPLACEMENT CHICKENS","Volaille"
"5754","CATTLE","DAIRY CATTLE","Bétails"
"5754","HORSES","","Cheveaux"
"5811","CATTLE","DAIRY CATTLE","Bétails"
"5887","CATTLE","","Bétails"
"5887","SWINE (PIGS)","","Porcs"
"5887","SHEEP","LAMB","Mouton"
"5892","POULTRY","CHICKENS","Volaille"
"5892","POULTRY","TURKEYS","Volaille"
"5901","WILD/MISCELLANEOUS","GUINEA PIGS","Sauvage/Divers"
"5901","WILD/MISCELLANEOUS","PRIMATES (NON-HUMAN)","Sauvage/Divers"
"5902","CATTLE","","Bétails"
"5902","SWINE (PIGS)","","Porcs"
"5902","GOATS","","Chèvres"
"5902","HORSES","","Cheveaux"
"5902","SHEEP","","Mouton"
"5903","WILD/MISCELLANEOUS","GUINEA PIGS","Sauvage/Divers"
"5903","WILD/MISCELLANEOUS","PRIMATES (NON-HUMAN)","Sauvage/Divers"
"5922","CATTLE","","Bétails"
"5922","HORSES","","Cheveaux"
"5922","SHEEP","LAMB","Mouton"
"5922","DOGS","","Chiens"
"5923","CATTLE","","Bétails"
"5923","SWINE (PIGS)","","Porcs"
"5923","SHEEP","LAMB","Mouton"
"5924","SWINE (PIGS)","PIGLETS","Porcs"
"5925","CATTLE","","Bétails"
"5925","SHEEP","","Mouton"
"5969","WILD/MISCELLANEOUS","CHINCHILLA","Sauvage/Divers"
"5969","WILD/MISCELLANEOUS","GUINEA PIGS","Sauvage/Divers"
"5969","WILD/MISCELLANEOUS","MINK","Sauvage/Divers"
"5969","WILD/MISCELLANEOUS","PRIMATES (NON-HUMAN)","Sauvage/Divers"
"5974","SHEEP","","Mouton"
"6011","CATS","","Chats"
"6075","CATTLE","CALVES","Bétails"
"6120","CATTLE","BEEF CATTLE","Bétails"
"6120","CATTLE","CALVES","Bétails"
"6120","SWINE (PIGS)","","Porcs"
"6120","POULTRY","TURKEYS","Volaille"
"6120","SHEEP","LAMB","Mouton"
"6202","CATTLE","CALVES","Bétails"
"6202","HORSES","FOALS","Cheveaux"
"2756","HORSES","","Cheveaux"
"2757","CATTLE","","Bétails"
"2757","DOG OR CAT","","Chien Ou Chat"
"2758","CATTLE","COWS-LACTATING","Bétails"
"2758","HORSES","","Cheveaux"
"2758","SHEEP","LAMB","Mouton"
"2785","CATTLE","","Bétails"
"2785","SWINE (PIGS)","","Porcs"
"2785","HORSES","","Cheveaux"
"2785","CATS","","Chats"
"2785","DOGS","","Chiens"
"2786","CATTLE","","Bétails"
"2786","SWINE (PIGS)","","Porcs"
"2786","GOATS","","Chèvres"
"2786","HORSES","","Cheveaux"
"2786","SHEEP","LAMB","Mouton"
"2790","CATTLE","","Bétails"
"2790","HORSES","","Cheveaux"
"2791","DOG OR CAT","","Chien Ou Chat"
"2817","CATTLE","","Bétails"
"2817","SWINE (PIGS)","","Porcs"
"2817","GOATS","","Chèvres"
"2817","HORSES","","Cheveaux"
"2817","CATS","","Chats"
"2817","SHEEP","","Mouton"
"2817","WILD/MISCELLANEOUS","","Sauvage/Divers"
"2817","DOGS","","Chiens"
"2819","HORSES","","Cheveaux"
"2824","CATTLE","","Bétails"
"2824","HORSES","","Cheveaux"
"2824","CATS","","Chats"
"2824","DOGS","","Chiens"
"2837","CATTLE","","Bétails"
"2837","SWINE (PIGS)","","Porcs"
"2842","HORSES","","Cheveaux"
"2871","CATTLE","","Bétails"
"2871","SWINE (PIGS)","","Porcs"
"2871","HORSES","","Cheveaux"
"2871","CATS","","Chats"
"2871","SHEEP","LAMB","Mouton"
"2871","DOGS","","Chiens"
"2881","CATTLE","","Bétails"
"2881","SWINE (PIGS)","PIGLETS","Porcs"
"2881","HORSES","","Cheveaux"
"2881","CATS","","Chats"
"2881","SHEEP","","Mouton"
"2881","WILD/MISCELLANEOUS","","Sauvage/Divers"
"2881","DOGS","","Chiens"
"6664","SWINE (PIGS)","","Porcs"
"6664","HORSES","","Cheveaux"
"6732","POULTRY","BROILER CHICKENS","Volaille"
"6732","POULTRY","REPLACEMENT CHICKENS","Volaille"
"6818","CATS","","Chats"
"6818","DOGS","","Chiens"
"6880","CATTLE","","Bétails"
"6880","SWINE (PIGS)","","Porcs"
"6884","CATTLE","","Bétails"
"6884","HORSES","","Cheveaux"
"6884","CATS","","Chats"
"6884","DOGS","","Chiens"
"6886","HORSES","","Cheveaux"
"6886","DOGS","","Chiens"
"6887","CATTLE","","Bétails"
"6887","HORSES","","Cheveaux"
"7049","HORSES","","Cheveaux"
"7140","CATTLE","","Bétails"
"7140","SWINE (PIGS)","","Porcs"
"7140","GOATS","","Chèvres"
"7140","HORSES","","Cheveaux"
"7140","CATS","","Chats"
"7140","SHEEP","LAMB","Mouton"
"7140","DOGS","","Chiens"
"7141","CATTLE","","Bétails"
"7141","SWINE (PIGS)","","Porcs"
"7141","HORSES","","Cheveaux"
"7141","SHEEP","","Mouton"
"7142","CATTLE","","Bétails"
"7142","SWINE (PIGS)","","Porcs"
"7142","HORSES","","Cheveaux"
"7142","CATS","","Chats"
"7142","SHEEP","","Mouton"
"7142","DOGS","","Chiens"
"7143","CATTLE","","Bétails"
"7143","SWINE (PIGS)","","Porcs"
"7143","GOATS","","Chèvres"
"7143","POULTRY","","Volaille"
"7143","HORSES","","Cheveaux"
"7143","CATS","","Chats"
"7143","SHEEP","","Mouton"
"7143","WILD/MISCELLANEOUS","","Sauvage/Divers"
"7143","DOGS","","Chiens"
"7145","SWINE (PIGS)","PIGLETS","Porcs"
"7146","CATTLE","","Bétails"
"7146","SWINE (PIGS)","","Porcs"
"7146","SHEEP","","Mouton"
"7178","CATTLE","","Bétails"
"7178","SWINE (PIGS)","","Porcs"
"7179","SWINE (PIGS)","","Porcs"
"7179","HORSES","","Cheveaux"
"7209","CATTLE","","Bétails"
"7209","HORSES","","Cheveaux"
"7268","CATTLE","BEEF CATTLE","Bétails"
"7268","CATTLE","COWS-DRY","Bétails"
"7268","CATTLE","REPLACEMENT HEIFERS","Bétails"
"7268","SWINE (PIGS)","","Porcs"
"7268","SHEEP","","Mouton"
"7269","CATTLE","DAIRY CATTLE","Bétails"
"7270","CATTLE","DAIRY CATTLE","Bétails"
"7329","CATTLE","CALVES","Bétails"
"7329","SWINE (PIGS)","","Porcs"
"7329","HORSES","FOALS","Cheveaux"
"7329","CATS","","Chats"
"7329","SHEEP","","Mouton"
"7329","DOGS","","Chiens"
"7337","SWINE (PIGS)","","Porcs"
"5010","CATTLE","DAIRY CATTLE","Bétails"
"5110","CATTLE","","Bétails"
"5112","CATTLE","","Bétails"
"5112","SWINE (PIGS)","","Porcs"
"5112","POULTRY","CHICKENS","Volaille"
"5112","POULTRY","TURKEYS","Volaille"
"5112","HORSES","","Cheveaux"
"5112","SHEEP","","Mouton"
"5125","CATTLE","CALVES","Bétails"
"5125","SWINE (PIGS)","","Porcs"
"5143","CATTLE","CALVES","Bétails"
"5143","SWINE (PIGS)","","Porcs"
"5143","POULTRY","CHICKENS","Volaille"
"5143","POULTRY","TURKEYS","Volaille"
"5143","SHEEP","LAMB","Mouton"
"5144","CATTLE","CALVES","Bétails"
"5144","SWINE (PIGS)","","Porcs"
"5166","HORSES","","Cheveaux"
"5166","WILD/MISCELLANEOUS","","Sauvage/Divers"
"5193","CATTLE","CALVES","Bétails"
"5193","SWINE (PIGS)","","Porcs"
"5193","POULTRY","CHICKENS","Volaille"
"5193","POULTRY","TURKEYS","Volaille"
"5193","BEES","","Abeilles"
"5193","SHEEP","LAMB","Mouton"
"5211","CATTLE","CALVES","Bétails"
"5211","SWINE (PIGS)","PIGLETS","Porcs"
"5211","POULTRY","BROILER CHICKENS","Volaille"
"5211","POULTRY","TURKEYS","Volaille"
"5237","CATTLE","","Bétails"
"5237","GOATS","","Chèvres"
"5237","CATS","","Chats"
"5237","SHEEP","","Mouton"
"5237","DOGS","","Chiens"
"5272","SWINE (PIGS)","","Porcs"
"5319","CATTLE","COWS-LACTATING","Bétails"
"5319","SWINE (PIGS)","","Porcs"
"5319","POULTRY","","Volaille"
"5320","CATTLE","COWS-LACTATING","Bétails"
"5320","SWINE (PIGS)","","Porcs"
"5320","POULTRY","CHICKENS","Volaille"
"5320","POULTRY","TURKEYS","Volaille"
"5321","CATTLE","CALVES","Bétails"
"5321","SWINE (PIGS)","","Porcs"
"5321","POULTRY","CHICKENS","Volaille"
"5321","POULTRY","TURKEYS","Volaille"
"5321","WILD/MISCELLANEOUS","MINK","Sauvage/Divers"
"5322","CATTLE","","Bétails"
"5322","SWINE (PIGS)","","Porcs"
"5322","POULTRY","","Volaille"
"5322","HORSES","","Cheveaux"
"5502","CATTLE","","Bétails"
"5502","HORSES","","Cheveaux"
"5502","CATS","","Chats"
"5502","DOGS","","Chiens"
"5510","POULTRY","TURKEYS","Volaille"
"5511","CATTLE","DAIRY CATTLE","Bétails"
"5511","CATTLE","BEEF HEIFERS","Bétails"
"5511","HORSES","","Cheveaux"
"5543","CATTLE","BEEF CATTLE","Bétails"
"5555","CATTLE","","Bétails"
"5555","HORSES","","Cheveaux"
"5555","SHEEP","","Mouton"
"5556","HORSES","","Cheveaux"
"5562","CATTLE","COWS","Bétails"
"5562","SWINE (PIGS)","PIGLETS","Porcs"
"5562","POULTRY","TURKEY POULTS","Volaille"
"5562","POULTRY","CHICKS","Volaille"
"5562","HORSES","","Cheveaux"
"5562","CATS","","Chats"
"5562","DOGS","","Chiens"
"5577","HORSES","","Cheveaux"
"10777","DOGS","","Chiens"
"10781","HORSES","","Cheveaux"
"10781","CATS","","Chats"
"10781","DOGS","","Chiens"
"10785","CATS","","Chats"
"10785","DOGS","","Chiens"
"10804","CATTLE","DAIRY CATTLE","Bétails"
"10817","CATTLE","COWS-LACTATING","Bétails"
"10838","CATTLE","FEEDLOT HEIFERS","Bétails"
"10838","CATTLE","STEERS","Bétails"
"10838","SWINE (PIGS)","","Porcs"
"10838","POULTRY","BROILER CHICKENS","Volaille"
"10838","RABBITS","","Lapins"
"10851","CATTLE","","Bétails"
"10851","SHEEP","LAMB","Mouton"
"10853","CATTLE","DAIRY CATTLE","Bétails"
"11004","HORSES","","Cheveaux"
"11016","CATTLE","DAIRY CATTLE","Bétails"
"11116","CATS","","Chats"
"11116","DOGS","","Chiens"
"11197","CATTLE","","Bétails"
"11197","HORSES","","Cheveaux"
"9508","SWINE (PIGS)","","Porcs"
"9518","CATTLE","","Bétails"
"9518","HORSES","","Cheveaux"
"9518","DOGS","","Chiens"
"9521","CATS","","Chats"
"9521","DOGS","","Chiens"
"9524","CATTLE","","Bétails"
"9524","HORSES","","Cheveaux"
"9524","SHEEP","LAMB","Mouton"
"9525","CATTLE","","Bétails"
"9525","HORSES","","Cheveaux"
"9525","DOGS","","Chiens"
"9527","CATTLE","","Bétails"
"9527","SWINE (PIGS)","","Porcs"
"9527","GOATS","","Chèvres"
"9527","HORSES","","Cheveaux"
"9527","CATS","","Chats"
"9527","SHEEP","","Mouton"
"9527","WILD/MISCELLANEOUS","","Sauvage/Divers"
"9527","DOGS","","Chiens"
"9528","CATTLE","COWS-LACTATING","Bétails"
"9528","HORSES","","Cheveaux"
"9528","CATS","","Chats"
"9528","DOGS","","Chiens"
"9551","HORSES","","Cheveaux"
"9569","CATTLE","","Bétails"
"9569","SWINE (PIGS)","","Porcs"
"9569","HORSES","","Cheveaux"
"9569","CATS","","Chats"
"9569","DOGS","","Chiens"
"9705","CATTLE","BEEF CATTLE","Bétails"
"9705","SWINE (PIGS)","","Porcs"
"9705","POULTRY","BROILER CHICKENS","Volaille"
"9706","CATTLE","BEEF CATTLE","Bétails"
"9706","SWINE (PIGS)","","Porcs"
"8101","CATTLE","","Bétails"
"8101","SWINE (PIGS)","","Porcs"
"8101","SHEEP","","Mouton"
"8110","CATS","","Chats"
"8168","HORSES","","Cheveaux"
"9818","POULTRY","BROILER CHICKENS","Volaille"
"9818","POULTRY","REPLACEMENT CHICKENS","Volaille"
"9818","POULTRY","TURKEYS","Volaille"
"9878","CATTLE","REPLACEMENT HEIFERS","Bétails"
"9878","CATTLE","BEEF CATTLE","Bétails"
"9878","CATTLE","CALVES","Bétails"
"9878","CATTLE","BULLS","Bétails"
"10000","SWINE (PIGS)","","Porcs"
"10000","POULTRY","BROILER CHICKENS","Volaille"
"10000","BEES","HONEY BEES","Abeilles"
"10001","CATTLE","FEEDLOT HEIFERS","Bétails"
"10030","SWINE (PIGS)","","Porcs"
"10030","POULTRY","CHICKENS","Volaille"
"10031","HORSES","","Cheveaux"
"10222","CATTLE","","Bétails"
"10222","SWINE (PIGS)","","Porcs"
"10222","HORSES","","Cheveaux"
"10224","SWINE (PIGS)","","Porcs"
"10226","DOGS","","Chiens"
"10300","CATS","","Chats"
"10300","DOGS","","Chiens"
"7404","CATTLE","CALVES","Bétails"
"7404","SWINE (PIGS)","SOWS","Porcs"
"7404","HORSES","","Cheveaux"
"7404","CATS","","Chats"
"7404","SHEEP","","Mouton"
"7404","DOGS","","Chiens"
"7439","DOGS","","Chiens"
"7515","CATTLE","","Bétails"
"7515","SWINE (PIGS)","","Porcs"
"6248","HORSES","","Cheveaux"
"6249","HORSES","","Cheveaux"
"6306","HORSES","","Cheveaux"
"6339","SWINE (PIGS)","","Porcs"
"6339","HORSES","","Cheveaux"
"6340","HORSES","","Cheveaux"
"6341","SWINE (PIGS)","","Porcs"
"6341","HORSES","","Cheveaux"
"6367","SWINE (PIGS)","PIGLETS","Porcs"
"6368","CATTLE","","Bétails"
"6368","HORSES","","Cheveaux"
"6368","CATS","","Chats"
"6368","DOGS","","Chiens"
"6395","CATTLE","","Bétails"
"6395","HORSES","","Cheveaux"
"6399","CATS","","Chats"
"6399","WILD/MISCELLANEOUS","","Sauvage/Divers"
"6399","DOGS","","Chiens"
"6445","CATTLE","","Bétails"
"6457","CATTLE","","Bétails"
"6457","HORSES","","Cheveaux"
"6457","SHEEP","","Mouton"
"6495","CATTLE","COWS-NON LACTATING","Bétails"
"6495","CATTLE","BEEF CATTLE","Bétails"
"6495","CATTLE","CALVES","Bétails"
"6495","SWINE (PIGS)","","Porcs"
"6496","SWINE (PIGS)","","Porcs"
"6497","CATTLE","BEEF CATTLE","Bétails"
"6498","CATTLE","BEEF CATTLE","Bétails"
"6498","CATTLE","CALVES","Bétails"
"6498","SWINE (PIGS)","","Porcs"
"6498","POULTRY","TURKEYS","Volaille"
"6498","SHEEP","LAMB","Mouton"
"6502","CATS","","Chats"
"6502","DOGS","","Chiens"
"6528","DOGS","","Chiens"
"9157","CATTLE","DAIRY CATTLE","Bétails"
"9161","CATTLE","DAIRY CATTLE","Bétails"
"9165","CATTLE","DAIRY CATTLE","Bétails"
"9225","CATTLE","","Bétails"
"9225","SWINE (PIGS)","","Porcs"
"9225","SHEEP","","Mouton"
"9254","SWINE (PIGS)","","Porcs"
"9254","HORSES","FOALS","Cheveaux"
"9254","CATS","","Chats"
"9254","DOGS","","Chiens"
"9301","WILD/MISCELLANEOUS","MINK","Sauvage/Divers"
"9342","CATTLE","CALVES","Bétails"
"9355","CATTLE","","Bétails"
"9355","SWINE (PIGS)","","Porcs"
"9355","BEES","","Abeilles"
"9363","CATTLE","","Bétails"
"9363","SHEEP","LAMB","Mouton"
"10382","CATTLE","","Bétails"
"10382","SWINE (PIGS)","","Porcs"
"10382","HORSES","","Cheveaux"
"10382","SHEEP","LAMB","Mouton"
"10382","DOGS","","Chiens"
"10387","CATTLE","DAIRY CATTLE","Bétails"
"10456","CATS","","Chats"
"10456","DOGS","","Chiens"
"10457","CATTLE","","Bétails"
"10457","SWINE (PIGS)","","Porcs"
"10457","HORSES","","Cheveaux"
"10552","SWINE (PIGS)","","Porcs"
"10672","HORSES","","Cheveaux"
"10687","CATTLE","DAIRY CATTLE","Bétails"
"10687","CATTLE","BEEF HEIFERS","Bétails"
"10688","CATTLE","","Bétails"
"10688","SWINE (PIGS)","","Porcs"
"10688","HORSES","","Cheveaux"
"10688","SHEEP","","Mouton"
"11872","SWINE (PIGS)","PIGLETS","Porcs"
"11977","CATTLE","","Bétails"
"11977","SWINE (PIGS)","","Porcs"
"12200","SWINE (PIGS)","","Porcs"
"12239","CATS","","Chats"
"12239","DOGS","","Chiens"
"12473","HORSES","","Cheveaux"
"12540","CATTLE","DAIRY CATTLE","Bétails"
"12562","CATTLE","","Bétails"
"12562","SWINE (PIGS)","","Porcs"
"12562","HORSES","","Cheveaux"
"12688","DOGS","","Chiens"
"12689","DOGS","","Chiens"
"12690","DOGS","","Chiens"
"12827","CATTLE","CALVES","Bétails"
"8202","HORSES","","Cheveaux"
"8377","CATTLE","BEEF CATTLE","Bétails"
"8377","CATTLE","CALVES","Bétails"
"8377","SWINE (PIGS)","","Porcs"
"8377","POULTRY","TURKEYS","Volaille"
"8377","SHEEP","LAMB","Mouton"
"8407","DOGS","","Chiens"
"8408","DOGS","","Chiens"
"8427","CATTLE","DAIRY CATTLE","Bétails"
"8524","HORSES","","Cheveaux"
"8567","SWINE (PIGS)","","Porcs"
"8567","GOATS","","Chèvres"
"8567","HORSES","","Cheveaux"
"8567","BIRDS","COMPANION BIRDS","Oiseaux"
"8567","SHEEP","","Mouton"
"8567","WILD/MISCELLANEOUS","","Sauvage/Divers"
"13749","HORSES","","Cheveaux"
"13749","CATS","","Chats"
"13749","DOGS","","Chiens"
"13831","FINFISH","AQUARIUM FISH","Poisson À Nageoires"
"13858","DOGS","","Chiens"
"13859","DOGS","","Chiens"
"13861","HORSES","","Cheveaux"
"14036","CATTLE","COWS-DRY","Bétails"
"14102","CATTLE","CALVES","Bétails"
"14102","SWINE (PIGS)","","Porcs"
"14102","POULTRY","CHICKENS","Volaille"
"14102","POULTRY","TURKEYS","Volaille"
"14102","SHEEP","LAMB","Mouton"
"14106","CATTLE","DAIRY CATTLE","Bétails"
"14115","CATTLE","CALVES","Bétails"
"14115","SWINE (PIGS)","","Porcs"
"14164","CATTLE","CALVES","Bétails"
"14164","SWINE (PIGS)","","Porcs"
"14164","POULTRY","CHICKENS","Volaille"
"14164","POULTRY","TURKEYS","Volaille"
"14164","HORSES","","Cheveaux"
"14164","SHEEP","","Mouton"
"14165","CATTLE","","Bétails"
"14165","SWINE (PIGS)","","Porcs"
"14165","SHEEP","","Mouton"
"14166","CATTLE","CALVES","Bétails"
"14166","SWINE (PIGS)","","Porcs"
"14166","POULTRY","TURKEYS","Volaille"
"14166","POULTRY","CHICKENS","Volaille"
"14167","CATTLE","CALVES","Bétails"
"14167","SWINE (PIGS)","","Porcs"
"14167","POULTRY","CHICKENS","Volaille"
"14167","POULTRY","TURKEYS","Volaille"
"14167","SHEEP","LAMB","Mouton"
"14271","HORSES","","Cheveaux"
"14300","CATTLE","COWS-LACTATING","Bétails"
"14300","SWINE (PIGS)","","Porcs"
"14300","HORSES","","Cheveaux"
"14300","SHEEP","","Mouton"
"14301","CATTLE","","Bétails"
"14301","SWINE (PIGS)","","Porcs"
"14301","HORSES","","Cheveaux"
"14301","CATS","","Chats"
"14301","SHEEP","","Mouton"
"14301","DOGS","","Chiens"
"14339","POULTRY","CHICKENS","Volaille"
"14339","POULTRY","BROILER CHICKENS","Volaille"
"14403","CATTLE","","Bétails"
"11357","SWINE (PIGS)","","Porcs"
"11365","DOGS","","Chiens"
"11439","CATTLE","","Bétails"
"11451","CATTLE","STEERS","Bétails"
"11451","CATTLE","FEEDLOT HEIFERS","Bétails"
"11451","SWINE (PIGS)","","Porcs"
"11451","POULTRY","BROILER CHICKENS","Volaille"
"11451","RABBITS","","Lapins"
"11525","SWINE (PIGS)","","Porcs"
"11525","POULTRY","BROILER CHICKENS","Volaille"
"11533","SWINE (PIGS)","","Porcs"
"11533","POULTRY","BROILER CHICKENS","Volaille"
"11543","SWINE (PIGS)","","Porcs"
"11543","POULTRY","BROILER CHICKENS","Volaille"
"11545","CATTLE","","Bétails"
"11582","POULTRY","BROILER CHICKENS","Volaille"
"11623","DOGS","","Chiens"
"11656","HORSES","","Cheveaux"
"11656","DOGS","","Chiens"
"11817","DOGS","","Chiens"
"11822","DOGS","","Chiens"
"11825","CATTLE","","Bétails"
"11825","SWINE (PIGS)","","Porcs"
"11850","CATTLE","CALVES","Bétails"
"18244","CATS","","Chats"
"18244","DOGS","","Chiens"
"18245","CATS","","Chats"
"18245","DOGS","","Chiens"
"18252","DOGS","","Chiens"
"18301","CATS","","Chats"
"18301","DOGS","","Chiens"
"18302","DOGS","","Chiens"
"18303","CATS","","Chats"
"18303","DOGS","","Chiens"
"18536","CATS","","Chats"
"18536","DOGS","","Chiens"
"18537","CATS","","Chats"
"18537","DOGS","","Chiens"
"18630","SWINE (PIGS)","","Porcs"
"18630","POULTRY","TURKEYS","Volaille"
"18630","POULTRY","BROILER CHICKENS","Volaille"
"18637","CATTLE","","Bétails"
"18695","HORSES","","Cheveaux"
"18722","CATS","","Chats"
"18722","DOGS","","Chiens"
"18726","POULTRY","BROILER CHICKENS","Volaille"
"18783","CATTLE","DAIRY CATTLE","Bétails"
"18993","HORSES","","Cheveaux"
"19092","DOGS","","Chiens"
"19124","DOGS","","Chiens"
"19238","DOGS","","Chiens"
"19286","CATTLE","","Bétails"
"19286","HORSES","","Cheveaux"
"18092","FINFISH","SALMONIDS","Poisson À Nageoires"
"14572","CATS","","Chats"
"14572","DOGS","","Chiens"
"14631","HORSES","","Cheveaux"
"14631","DOGS","","Chiens"
"14687","SWINE (PIGS)","","Porcs"
"16939","CATTLE","DAIRY CATTLE","Bétails"
"16979","CATTLE","CALVES","Bétails"
"16979","CATTLE","BEEF CATTLE","Bétails"
"16979","CATTLE","COWS-DRY","Bétails"
"16979","SWINE (PIGS)","","Porcs"
"16979","LAMBS","",""
"16979","POULTRY","TURKEYS","Volaille"
"17121","CATTLE","","Bétails"
"17121","SWINE (PIGS)","","Porcs"
"17121","POULTRY","TURKEYS","Volaille"
"17121","POULTRY","CHICKENS","Volaille"
"17121","HORSES","","Cheveaux"
"17121","SHEEP","","Mouton"
"17248","SWINE (PIGS)","FEEDER SWINE","Porcs"
"17818","CATTLE","","Bétails"
"17818","SWINE (PIGS)","","Porcs"
"17818","POULTRY","CHICKENS","Volaille"
"17818","POULTRY","TURKEYS","Volaille"
"17818","HORSES","","Cheveaux"
"17818","SHEEP","","Mouton"
"18043","CATTLE","DAIRY CATTLE","Bétails"
"12869","CATS","","Chats"
"12869","DOGS","","Chiens"
"12892","CATTLE","","Bétails"
"12892","SWINE (PIGS)","","Porcs"
"12892","GOATS","","Chèvres"
"12892","HORSES","","Cheveaux"
"12892","CATS","","Chats"
"12892","SHEEP","","Mouton"
"12892","DOGS","","Chiens"
"12918","DOGS","","Chiens"
"12924","CATTLE","","Bétails"
"12924","SWINE (PIGS)","","Porcs"
"12924","HORSES","","Cheveaux"
"12924","SHEEP","","Mouton"
"12933","CATTLE","","Bétails"
"12933","SWINE (PIGS)","","Porcs"
"12933","SHEEP","","Mouton"
"12954","CATTLE","CALVES","Bétails"
"12954","SHEEP","LAMB","Mouton"
"12999","CATS","","Chats"
"12999","DOGS","","Chiens"
"13009","CATTLE","","Bétails"
"13009","SWINE (PIGS)","","Porcs"
"13009","HORSES","","Cheveaux"
"13009","SHEEP","","Mouton"
"13030","CATTLE","BEEF CATTLE","Bétails"
"13030","CATTLE","BULLS","Bétails"
"13030","CATTLE","CALVES","Bétails"
"13030","CATTLE","COWS-DRY","Bétails"
"13030","CATTLE","REPLACEMENT HEIFERS","Bétails"
"13246","CATS","","Chats"
"13246","DOGS","","Chiens"
"13453","HORSES","","Cheveaux"
"13564","CATTLE","","Bétails"
"13564","SWINE (PIGS)","","Porcs"
"13635","CATTLE","","Bétails"
"13635","SWINE (PIGS)","","Porcs"
"13635","HORSES","","Cheveaux"
"16466","CATS","","Chats"
"16466","DOGS","","Chiens"
"16467","SWINE (PIGS)","FEEDER SWINE","Porcs"
"16510","CATTLE","","Bétails"
"16510","SWINE (PIGS)","","Porcs"
"16510","POULTRY","CHICKENS","Volaille"
"16510","POULTRY","TURKEYS","Volaille"
"16510","HORSES","","Cheveaux"
"16884","CATTLE","FEEDLOT STEERS","Bétails"
"19706","SWINE (PIGS)","SOWS","Porcs"
"19706","SWINE (PIGS)","GILTS","Porcs"
"19742","HORSES","","Cheveaux"
"19919","CATTLE","","Bétails"
"19919","POULTRY","BROILER CHICKENS","Volaille"
"19919","SHEEP","","Mouton"
"19977","CATTLE","FEEDLOT HEIFERS","Bétails"
"19977","CATTLE","FEEDLOT STEERS","Bétails"
"20101","CATTLE","BULLS","Bétails"
"20101","CATTLE","CALVES","Bétails"
"20101","CATTLE","BEEF CATTLE","Bétails"
"20101","CATTLE","COWS-DRY","Bétails"
"20101","CATTLE","REPLACEMENT HEIFERS","Bétails"
"20101","SWINE (PIGS)","","Porcs"
"20101","SHEEP","","Mouton"
"20102","SWINE (PIGS)","GROWER SWINE","Porcs"
"20231","HORSES","","Cheveaux"
"15003","CATS","","Chats"
"15003","DOGS","","Chiens"
"15006","DOGS","","Chiens"
"15007","DOGS","","Chiens"
"15008","DOGS","","Chiens"
"15101","CATTLE","DAIRY CATTLE","Bétails"
"15158","CATTLE","CALVES","Bétails"
"15237","CATTLE","","Bétails"
"15237","HORSES","","Cheveaux"
"15237","CATS","","Chats"
"15237","DOGS","","Chiens"
"15748","CATS","","Chats"
"15870","HORSES","","Cheveaux"
"15877","SWINE (PIGS)","","Porcs"
"15953","POULTRY","BROILER CHICKENS","Volaille"
"15953","POULTRY","TURKEYS","Volaille"
"16119","DOGS","","Chiens"
"16120","DOGS","","Chiens"
"16121","DOGS","","Chiens"
"16128","DOGS","","Chiens"
"16129","DOGS","","Chiens"
"19544","CATTLE","","Bétails"
"19630","CATTLE","DAIRY CATTLE","Bétails"
"19631","CATTLE","DAIRY CATTLE","Bétails"
"19634","CATTLE","DAIRY CATTLE","Bétails"
"19654","DOGS","","Chiens"
"26617","CATTLE","","Bétails"
"26617","SWINE (PIGS)","","Porcs"
"28197","CATTLE","DAIRY CATTLE","Bétails"
"29531","HORSES","","Cheveaux"
"35469","CATTLE","BEEF CATTLE","Bétails"
"35469","CATTLE","DAIRY CATTLE","Bétails"
"35469","SWINE (PIGS)","","Porcs"
"35469","HORSES","","Cheveaux"
"35469","DOGS","","Chiens"
"36843","CATTLE","","Bétails"
"36843","SWINE (PIGS)","","Porcs"
"36843","POULTRY","CHICKENS","Volaille"
"36843","POULTRY","TURKEYS","Volaille"
"36843","HORSES","","Cheveaux"
"36843","SHEEP","","Mouton"
"43987","HORSES","","Cheveaux"
"44117","FINFISH","SALMONIDS","Poisson À Nageoires"
"44127","DOGS","","Chiens"
"44134","CATS","","Chats"
"44135","CATS","","Chats"
"44135","DOGS","","Chiens"
"44136","DOGS","","Chiens"
"44137","DOGS","","Chiens"
"44142","CATTLE","","Bétails"
"44142","CATS","","Chats"
"44142","DOGS","","Chiens"
"44143","HORSES","","Cheveaux"
"44183","CATTLE","DAIRY CATTLE","Bétails"
"44189","CATS","","Chats"
"44190","CATTLE","COWS-DRY","Bétails"
"44191","CATTLE","COWS-DRY","Bétails"
"44192","CATTLE","COWS-LACTATING","Bétails"
"44197","HORSES","MARES","Cheveaux"
"44203","SWINE (PIGS)","PIGLETS","Porcs"
"44205","SWINE (PIGS)","","Porcs"
"44205","POULTRY","BROILER CHICKENS","Volaille"
"44205","POULTRY","TURKEYS","Volaille"
"44256","CATTLE","BULLS","Bétails"
"44256","CATTLE","CALVES","Bétails"
"44256","CATTLE","BEEF CATTLE","Bétails"
"44256","CATTLE","COWS-DRY","Bétails"
"44256","CATTLE","BEEF STEERS","Bétails"
"44256","SWINE (PIGS)","","Porcs"
"51036","HORSES","","Cheveaux"
"51121","FINFISH","SALMONIDS","Poisson À Nageoires"
"51275","DOGS","","Chiens"
"42854","CATTLE","","Bétails"
"42854","SWINE (PIGS)","","Porcs"
"42856","CATTLE","","Bétails"
"42856","SWINE (PIGS)","","Porcs"
"42862","CATTLE","","Bétails"
"42862","SWINE (PIGS)","","Porcs"
"42862","SHEEP","","Mouton"
"42865","POULTRY","BREEDER CHICKENS","Volaille"
"42931","CATS","","Chats"
"42946","HORSES","","Cheveaux"
"42962","HORSES","","Cheveaux"
"43017","SWINE (PIGS)","","Porcs"
"43017","POULTRY","BROILER CHICKENS","Volaille"
"43184","CATTLE","BEEF CATTLE","Bétails"
"43184","CATTLE","COWS-NON LACTATING","Bétails"
"43184","SWINE (PIGS)","","Porcs"
"43285","DOGS","","Chiens"
"43286","DOGS","","Chiens"
"43400","CATTLE","","Bétails"
"43430","HORSES","","Cheveaux"
"43430","DOGS","","Chiens"
"43447","CATTLE","BULLS","Bétails"
"43447","CATTLE","CALVES","Bétails"
"43447","CATTLE","BEEF CATTLE","Bétails"
"43447","CATTLE","COWS-DRY","Bétails"
"43447","CATTLE","REPLACEMENT HEIFERS","Bétails"
"43447","SWINE (PIGS)","","Porcs"
"43574","CATS","","Chats"
"43574","DOGS","","Chiens"
"43757","SWINE (PIGS)","","Porcs"
"43920","CATTLE","BEEF CATTLE","Bétails"
"43923","SWINE (PIGS)","","Porcs"
"43924","CATTLE","","Bétails"
"49562","POULTRY","BROILER CHICKENS","Volaille"
"49921","CATS","","Chats"
"49921","DOGS","","Chiens"
"49958","BIRDS","COMPANION BIRDS","Oiseaux"
"49958","CATS","","Chats"
"49958","DOGS","","Chiens"
"50225","SWINE (PIGS)","","Porcs"
"50225","POULTRY","CHICKENS","Volaille"
"50230","DOGS","","Chiens"
"50299","DOGS","","Chiens"
"50303","DOGS","","Chiens"
"50304","DOGS","","Chiens"
"50305","DOGS","","Chiens"
"50306","DOGS","","Chiens"
"50307","DOGS","","Chiens"
"50308","DOGS","","Chiens"
"50309","DOGS","","Chiens"
"50331","CATS","","Chats"
"50369","CATTLE","","Bétails"
"50369","SWINE (PIGS)","","Porcs"
"50479","CATTLE","","Bétails"
"50479","GOATS","","Chèvres"
"50479","POULTRY","BROILER CHICKENS","Volaille"
"50479","POULTRY","TURKEYS","Volaille"
"50479","SHEEP","","Mouton"
"50480","CATTLE","","Bétails"
"50480","GOATS","","Chèvres"
"50480","POULTRY","BROILER CHICKENS","Volaille"
"60514","SWINE (PIGS)","","Porcs"
"60514","POULTRY","CHICKENS","Volaille"
"60547","CATTLE","BEEF CATTLE","Bétails"
"60547","CATTLE","DAIRY CATTLE","Bétails"
"60547","WILD/MISCELLANEOUS","DEER","Sauvage/Divers"
"60763","POULTRY","BROILER CHICKENS","Volaille"
"60851","CATS","","Chats"
"60852","CATS","","Chats"
"60853","HORSES","","Cheveaux"
"60853","DOGS","","Chiens"
"60973","POULTRY","BROILER CHICKENS","Volaille"
"61025","CATTLE","COWS","Bétails"
"61061","CATS","","Chats"
"61061","DOGS","","Chiens"
"50480","POULTRY","GROWING TURKEYS","Volaille"
"50480","SHEEP","","Mouton"
"50488","BEES","","Abeilles"
"50578","SWINE (PIGS)","","Porcs"
"50578","POULTRY","BROILER CHICKENS","Volaille"
"50585","CATS","","Chats"
"50585","DOGS","","Chiens"
"50587","CATTLE","FEEDLOT HEIFERS","Bétails"
"60155","CATTLE","DAIRY CATTLE","Bétails"
"47385","CATTLE","","Bétails"
"47385","SWINE (PIGS)","","Porcs"
"47454","POULTRY","BROILER CHICKENS","Volaille"
"47888","HORSES","","Cheveaux"
"48212","HORSES","","Cheveaux"
"48212","DOGS","","Chiens"
"48214","HORSES","","Cheveaux"
"48834","CATTLE","","Bétails"
"54227","CATTLE","","Bétails"
"54227","HORSES","","Cheveaux"
"65007","HORSES","","Cheveaux"
"65048","DOGS","","Chiens"
"65049","DOGS","","Chiens"
"65050","DOGS","","Chiens"
"65051","CATS","","Chats"
"65051","DOGS","","Chiens"
"65082","CATTLE","COWS","Bétails"
"65082","SWINE (PIGS)","SOWS","Porcs"
"65082","SHEEP","EWES","Mouton"
"61062","DOGS","","Chiens"
"61069","DOGS","","Chiens"
"61098","DOGS","","Chiens"
"61227","HORSES","","Cheveaux"
"63000","CATS","","Chats"
"63000","DOGS","","Chiens"
"63001","CATS","","Chats"
"63001","DOGS","","Chiens"
"63002","CATS","","Chats"
"63002","DOGS","","Chiens"
"63492","CATS","","Chats"
"63492","DOGS","","Chiens"
"63584","CATS","","Chats"
"63584","DOGS","","Chiens"
"63638","CATTLE","FEEDLOT CATTLE","Bétails"
"63638","SWINE (PIGS)","","Porcs"
"63638","RABBITS","","Lapins"
"63763","CATTLE","BEEF CATTLE","Bétails"
"63763","SWINE (PIGS)","","Porcs"
"63763","POULTRY","CHICKENS","Volaille"
"63763","POULTRY","TURKEYS","Volaille"
"63765","CATTLE","BEEF CATTLE","Bétails"
"63765","SWINE (PIGS)","","Porcs"
"63765","POULTRY","CHICKENS","Volaille"
"63765","POULTRY","TURKEYS","Volaille"
"63807","CATTLE","","Bétails"
"63847","CATTLE","","Bétails"
"63847","SWINE (PIGS)","","Porcs"
"63854","GENERAL - MISC.","","Général-Misc"
"70362","CATTLE","PASTURE HEIFERS","Bétails"
"70362","CATTLE","FEEDLOT STEERS","Bétails"
"70362","CATTLE","PASTURE STEERS","Bétails"
"70739","DOGS","","Chiens"
"70740","DOGS","","Chiens"
"70741","DOGS","","Chiens"
"70822","CATTLE","","Bétails"
"70822","SWINE (PIGS)","","Porcs"
"70822","HORSES","","Cheveaux"
"70822","CATS","","Chats"
"70822","SHEEP","","Mouton"
"70822","DOGS","","Chiens"
"64022","CATS","","Chats"
"64022","DOGS","","Chiens"
"64080","CATTLE","","Bétails"
"64080","SWINE (PIGS)","","Porcs"
"64080","HORSES","","Cheveaux"
"64695","CATS","","Chats"
"64695","DOGS","","Chiens"
"65694","CATTLE","BEEF CATTLE","Bétails"
"65694","SWINE (PIGS)","","Porcs"
"65694","POULTRY","BROILER CHICKENS","Volaille"
"65716","DOGS","","Chiens"
"65718","DOGS","","Chiens"
"65719","DOGS","","Chiens"
"65720","CATS","","Chats"
"65721","DOGS","","Chiens"
"65722","CATS","KITTENS","Chats"
"65722","DOGS","PUPPIES","Chiens"
"65746","DOGS","","Chiens"
"65789","CATTLE","CALVES","Bétails"
"65790","CATTLE","CALVES","Bétails"
"61538","DOGS","","Chiens"
"61539","DOGS","","Chiens"
"61540","DOGS","","Chiens"
"61541","DOGS","","Chiens"
"61993","HORSES","","Cheveaux"
"62055","CATTLE","","Bétails"
"62055","GOATS","","Chèvres"
"62055","SHEEP","","Mouton"
"62056","HORSES","","Cheveaux"
"62057","HORSES","","Cheveaux"
"62060","HORSES","","Cheveaux"
"62185","FINFISH","SALMONID (EGGS)","Poisson À Nageoires"
"62300","HORSES","","Cheveaux"
"62354","CATTLE","","Bétails"
"62354","SWINE (PIGS)","","Porcs"
"62354","SHEEP","","Mouton"
"62566","CATS","","Chats"
"62566","DOGS","","Chiens"
"62663","DOGS","","Chiens"
"62664","DOGS","","Chiens"
"62665","DOGS","","Chiens"
"96032","DOGS","","Chiens"
"96033","DOGS","","Chiens"
"96034","DOGS","","Chiens"
"96035","DOGS","","Chiens"
"74660","CATTLE","","Bétails"
"74675","CATS","","Chats"
"74675","DOGS","","Chiens"
"74867","CATTLE","DAIRY CATTLE","Bétails"
"74869","CATTLE","DAIRY CATTLE","Bétails"
"74870","CATTLE","DAIRY CATTLE","Bétails"
"74871","CATTLE","DAIRY CATTLE","Bétails"
"74872","CATTLE","DAIRY CATTLE","Bétails"
"74873","CATTLE","DAIRY CATTLE","Bétails"
"74889","CATS","KITTENS","Chats"
"74889","MAMMALS(MISCELLANEOUS)","FERRETS","Mammifères (Divers)"
"74890","CATS","","Chats"
"74891","DOGS","","Chiens"
"74892","DOGS","","Chiens"
"74893","DOGS","","Chiens"
"74894","DOGS","","Chiens"
"74897","CATTLE","DAIRY CATTLE","Bétails"
"74898","CATTLE","","Bétails"
"74899","CATTLE","DAIRY CATTLE","Bétails"
"74900","CATTLE","DAIRY CATTLE","Bétails"
"74901","CATTLE","DAIRY CATTLE","Bétails"
"74902","CATTLE","DAIRY CATTLE","Bétails"
"74903","CATTLE","DAIRY CATTLE","Bétails"
"74946","CATTLE","DAIRY CATTLE","Bétails"
"76490","DOGS","","Chiens"
"76702","SWINE (PIGS)","","Porcs"
"76702","POULTRY","CHICKENS","Volaille"
"81434","DOGS","","Chiens"
"91617","SWINE (PIGS)","","Porcs"
"91617","POULTRY","BROILER CHICKENS","Volaille"
"91638","CATTLE","","Bétails"
"91638","SHEEP","LAMB","Mouton"
"91778","CATS","","Chats"
"91778","DOGS","","Chiens"
"91986","CATTLE","DAIRY CATTLE","Bétails"
"92021","CATTLE","","Bétails"
"92021","SHEEP","","Mouton"
"75022","CATTLE","COWS-LACTATING","Bétails"
"85173","CATTLE","FEEDLOT STEERS","Bétails"
"85173","CATTLE","FEEDLOT HEIFERS","Bétails"
"85221","CATS","","Chats"
"85431","CATTLE","DAIRY CATTLE","Bétails"
"85446","SWINE (PIGS)","","Porcs"
"76769","DOGS","","Chiens"
"76770","DOGS","","Chiens"
"76771","DOGS","","Chiens"
"76772","DOGS","","Chiens"
"76773","HORSES","","Cheveaux"
"76818","CATTLE","DAIRY CATTLE","Bétails"
"76834","CATTLE","DAIRY CATTLE","Bétails"
"76875","CATTLE","","Bétails"
"86998","CATTLE","CALVES","Bétails"
"87036","CATTLE","","Bétails"
"87036","SWINE (PIGS)","","Porcs"
"87036","POULTRY","","Volaille"
"92085","CATTLE","","Bétails"
"92085","SWINE (PIGS)","","Porcs"
"92085","GOATS","","Chèvres"
"92085","HORSES","","Cheveaux"
"92085","CATS","","Chats"
"92085","SHEEP","","Mouton"
"92085","DOGS","","Chiens"
"92105","CATS","","Chats"
"92107","SWINE (PIGS)","","Porcs"
"92174","DOGS","","Chiens"
"92175","DOGS","","Chiens"
"92176","DOGS","","Chiens"
"92183","BIRDS","","Oiseaux"
"92183","CATS","","Chats"
"92183","DOGS","","Chiens"
"81581","CATTLE","","Bétails"
"81581","SWINE (PIGS)","","Porcs"
"81581","SHEEP","","Mouton"
"81610","CATTLE","","Bétails"
"81673","CATTLE","","Bétails"
"81731","CATS","","Chats"
"81731","DOGS","","Chiens"
"81817","CATS","","Chats"
"81817","DOGS","","Chiens"
"81818","CATS","","Chats"
"81818","DOGS","","Chiens"
"81819","CATS","","Chats"
"81819","DOGS","","Chiens"
"81820","DOGS","","Chiens"
"81821","DOGS","","Chiens"
"81832","CATS","","Chats"
"81833","CATS","","Chats"
"81932","CATTLE","","Bétails"
"81932","HORSES","","Cheveaux"
"81932","BIRDS","","Oiseaux"
"81932","CATS","","Chats"
"81932","DOGS","","Chiens"
"81932","LABORATORY ANIMALS","","Animaux de laboratoire"
"81933","HORSES","","Cheveaux"
"81933","DOGS","","Chiens"
"81963","CATS","","Chats"
"81963","DOGS","","Chiens"
"96130","CATTLE","BEEF CATTLE","Bétails"
"96130","POULTRY","BROILER CHICKENS","Volaille"
"96136","CATTLE","BEEF CATTLE","Bétails"
"96231","DOGS","","Chiens"
"96276","DOGS","","Chiens"
"96277","DOGS","","Chiens"
"96278","DOGS","","Chiens"
"96281","DOGS","","Chiens"
"96282","DOGS","","Chiens"
"96436","CATTLE","DAIRY CATTLE","Bétails"
"96456","CATTLE","","Bétails"
"96524","CATTLE","DAIRY CATTLE","Bétails"
"96613","CATTLE","CALVES","Bétails"
"96663","CATTLE","","Bétails"
"96663","SHEEP","","Mouton"
"87327","CATTLE","","Bétails"
"87330","CATTLE","","Bétails"
"87355","CATTLE","CALVES","Bétails"
"87412","CATTLE","DAIRY CATTLE","Bétails"
"87414","CATTLE","DAIRY CATTLE","Bétails"
"87440","DOGS","","Chiens"
"87540","DOGS","","Chiens"
"76967","CATTLE","DAIRY CATTLE","Bétails"
"76973","CATTLE","DAIRY CATTLE","Bétails"
"77094","CATTLE","","Bétails"
"77094","SWINE (PIGS)","","Porcs"
"77094","SHEEP","","Mouton"
"82105","HORSES","","Cheveaux"
"82160","CATTLE","COWS","Bétails"
"82160","HORSES","MARES","Cheveaux"
"92270","CATTLE","CALVES","Bétails"
"92270","SWINE (PIGS)","","Porcs"
"92270","POULTRY","CHICKENS","Volaille"
"92270","POULTRY","TURKEYS","Volaille"
"92290","DOGS","","Chiens"
"92297","CATTLE","CALVES","Bétails"
"92297","SWINE (PIGS)","","Porcs"
"92297","POULTRY","TURKEYS","Volaille"
"92297","POULTRY","CHICKENS","Volaille"
"92297","SHEEP","LAMB","Mouton"
"92298","CATTLE","","Bétails"
"92298","SWINE (PIGS)","","Porcs"
"92298","POULTRY","TURKEYS","Volaille"
"92298","POULTRY","CHICKENS","Volaille"
"92298","HORSES","","Cheveaux"
"92298","SHEEP","","Mouton"
"92513","HORSES","","Cheveaux"
"92530","CATTLE","DAIRY CATTLE","Bétails"
"92531","CATTLE","DAIRY CATTLE","Bétails"
"92532","CATTLE","DAIRY CATTLE","Bétails"
"92542","CATTLE","","Bétails"
"92557","HORSES","","Cheveaux"
"92558","CATTLE","","Bétails"
"92567","CATTLE","DAIRY CATTLE","Bétails"
"75121","DOGS","","Chiens"
"75122","DOGS","","Chiens"
"75216","CATTLE","DAIRY CATTLE","Bétails"
"75249","CATTLE","","Bétails"
"75249","SWINE (PIGS)","","Porcs"
"75249","HORSES","","Cheveaux"
"75249","SHEEP","","Mouton"
"75292","CATTLE","","Bétails"
"75292","SWINE (PIGS)","","Porcs"
"75292","HORSES","","Cheveaux"
"75292","SHEEP","","Mouton"
"75292","DOGS","","Chiens"
"75436","CATTLE","DAIRY CATTLE","Bétails"
"77433","CATTLE","COWS","Bétails"
"77433","SWINE (PIGS)","SOWS","Porcs"
"77433","HORSES","MARES","Cheveaux"
"77433","CATS","","Chats"
"77433","SHEEP","EWES","Mouton"
"77433","DOGS","","Chiens"
"77545","HORSES","","Cheveaux"
"87636","POULTRY","CHICKENS","Volaille"
"87636","POULTRY","TURKEYS","Volaille"
"87671","CATTLE","","Bétails"
"87671","SWINE (PIGS)","","Porcs"
"87671","POULTRY","CHICKENS","Volaille"
"87671","HORSES","","Cheveaux"
"87671","SHEEP","","Mouton"
"92634","HORSES","","Cheveaux"
"92789","CATTLE","","Bétails"
"92789","SWINE (PIGS)","","Porcs"
"92891","CATTLE","","Bétails"
"92891","CATS","","Chats"
"92891","DOGS","","Chiens"
"92935","SWINE (PIGS)","","Porcs"
"71847","CATTLE","","Bétails"
"71848","CATTLE","","Bétails"
"85640","SWINE (PIGS)","","Porcs"
"85640","POULTRY","TURKEYS","Volaille"
"85640","POULTRY","BROILER CHICKENS","Volaille"
"85680","CATS","","Chats"
"85680","DOGS","","Chiens"
"85825","CATTLE","DAIRY CATTLE","Bétails"
"85865","SWINE (PIGS)","","Porcs"
"85959","CATS","","Chats"
"85959","DOGS","","Chiens"
"86001","DOGS","","Chiens"
"86002","DOGS","","Chiens"
"86003","DOGS","","Chiens"
"86004","DOGS","","Chiens"
"86037","CATTLE","","Bétails"
"86040","CATS","","Chats"
"87853","SWINE (PIGS)","","Porcs"
"87863","DOGS","","Chiens"
"87864","DOGS","","Chiens"
"87865","DOGS","","Chiens"
"87883","SWINE (PIGS)","","Porcs"
"87947","CATS","","Chats"
"87947","DOGS","","Chiens"
"87948","DOGS","","Chiens"
"87949","DOGS","","Chiens"
"87950","DOGS","","Chiens"
"88149","DOGS","","Chiens"
"88155","CATS","","Chats"
"88155","DOGS","","Chiens"
"77731","CATS","","Chats"
"77732","CATS","","Chats"
"77846","CATTLE","","Bétails"
"72121","CATTLE","DAIRY CATTLE","Bétails"
"82278","DOGS","","Chiens"
"82281","DOGS","","Chiens"
"82419","DOGS","","Chiens"
"82420","DOGS","","Chiens"
"82421","DOGS","","Chiens"
"82491","CATTLE","","Bétails"
"82491","SWINE (PIGS)","","Porcs"
"82491","HORSES","","Cheveaux"
"82491","SHEEP","","Mouton"
"82491","DOGS","","Chiens"
"86086","CATTLE","","Bétails"
"86086","SWINE (PIGS)","","Porcs"
"86086","HORSES","","Cheveaux"
"86086","CATS","","Chats"
"86086","SHEEP","","Mouton"
"86086","DOGS","","Chiens"
"86087","DOGS","","Chiens"
"86088","DOGS","","Chiens"
"86089","DOGS","","Chiens"
"86090","DOGS","","Chiens"
"86094","DOGS","","Chiens"
"86123","CATS","","Chats"
"86194","DOGS","","Chiens"
"96933","CATTLE","","Bétails"
"96933","SWINE (PIGS)","","Porcs"
"96933","HORSES","","Cheveaux"
"96933","SHEEP","","Mouton"
"96966","CATTLE","BEEF CATTLE","Bétails"
"96966","CATTLE","DAIRY CATTLE","Bétails"
"96966","HORSES","","Cheveaux"
"97152","CATTLE","DAIRY CATTLE","Bétails"
"97153","CATTLE","DAIRY CATTLE","Bétails"
"97156","CATTLE","DAIRY CATTLE","Bétails"
"77846","HORSES","","Cheveaux"
"77880","CATTLE","","Bétails"
"78042","CATTLE","","Bétails"
"78097","CATS","","Chats"
"78097","DOGS","","Chiens"
"78239","DOGS","","Chiens"
"88234","DOGS","","Chiens"
"88235","DOGS","","Chiens"
"88236","DOGS","","Chiens"
"88296","DOGS","","Chiens"
"82800","CATS","","Chats"
"93093","DOGS","","Chiens"
"93165","CATTLE","","Bétails"
"93165","SWINE (PIGS)","","Porcs"
"93165","HORSES","","Cheveaux"
"93217","CATTLE","","Bétails"
"93316","SWINE (PIGS)","","Porcs"
"93316","POULTRY","CHICKENS","Volaille"
"97208","CATTLE","DAIRY CATTLE","Bétails"
"97219","CATTLE","DAIRY CATTLE","Bétails"
"97254","CATTLE","DAIRY CATTLE","Bétails"
"97255","CATTLE","DAIRY CATTLE","Bétails"
"97273","CATS","","Chats"
"76042","CATTLE","","Bétails"
"76042","SWINE (PIGS)","","Porcs"
"76077","CATTLE","","Bétails"
"76077","SWINE (PIGS)","","Porcs"
"88634","CATS","","Chats"
"88634","DOGS","","Chiens"
"88635","CATS","","Chats"
"88635","DOGS","","Chiens"
"78285","CATTLE","DAIRY CATTLE","Bétails"
"78362","CATTLE","COWS-LACTATING","Bétails"
"93502","CATTLE","DAIRY CATTLE","Bétails"
"93513","SHEEP","","Mouton"
"93563","CATTLE","PASTURE STEERS","Bétails"
"93563","CATTLE","PASTURE HEIFERS","Bétails"
"93563","CATTLE","FEEDLOT STEERS","Bétails"
"93631","HORSES","","Cheveaux"
"93693","CATTLE","","Bétails"
"72466","SHEEP","","Mouton"
"72490","DOGS","","Chiens"
"72491","DOGS","","Chiens"
"72547","DOGS","","Chiens"
"76096","HORSES","","Cheveaux"
"76196","BIRDS","","Oiseaux"
"76196","CATS","","Chats"
"76196","DOGS","","Chiens"
"76244","HORSES","","Cheveaux"
"76333","DOGS","","Chiens"
"76334","DOGS","","Chiens"
"76335","DOGS","","Chiens"
"86491","CATTLE","","Bétails"
"86491","SWINE (PIGS)","","Porcs"
"86491","GOATS","","Chèvres"
"86491","HORSES","","Cheveaux"
"86491","CATS","","Chats"
"86491","SHEEP","","Mouton"
"86491","WILD/MISCELLANEOUS","","Sauvage/Divers"
"86491","DOGS","","Chiens"
"86527","SWINE (PIGS)","","Porcs"
"86527","POULTRY","TURKEYS","Volaille"
"86527","POULTRY","BROILER CHICKENS","Volaille"
"86534","CATTLE","","Bétails"
"86534","GOATS","","Chèvres"
"86534","SHEEP","","Mouton"
"86595","CATTLE","","Bétails"
"86595","SWINE (PIGS)","","Porcs"
"86595","GOATS","","Chèvres"
"86595","HORSES","","Cheveaux"
"86595","SHEEP","","Mouton"
"78464","CATTLE","","Bétails"
"78465","CATTLE","","Bétails"
"78488","DOGS","","Chiens"
"78489","DOGS","","Chiens"
"78490","DOGS","","Chiens"
"78491","DOGS","","Chiens"
"78492","CATS","","Chats"
"78492","DOGS","","Chiens"
"78509","CATTLE","DAIRY CATTLE","Bétails"
"78548","DOGS","","Chiens"
"78549","DOGS","","Chiens"
"78861","CATTLE","","Bétails"
"78861","HORSES","","Cheveaux"
"88896","CATTLE","DAIRY CATTLE","Bétails"
"88907","CATS","","Chats"
"88907","DOGS","","Chiens"
"88975","HORSES","","Cheveaux"
"89002","CATS","","Chats"
"89002","DOGS","","Chiens"
"72902","CATTLE","","Bétails"
"72902","SWINE (PIGS)","","Porcs"
"72902","HORSES","","Cheveaux"
"72902","SHEEP","","Mouton"
"73026","CATTLE","","Bétails"
"73026","SWINE (PIGS)","","Porcs"
"82873","CATTLE","","Bétails"
"82873","SHEEP","","Mouton"
"83017","DOGS","","Chiens"
"83045","CATS","","Chats"
"83045","DOGS","","Chiens"
"86607","CATTLE","","Bétails"
"86607","SWINE (PIGS)","","Porcs"
"86607","GOATS","","Chèvres"
"86607","HORSES","","Cheveaux"
"86607","CATS","","Chats"
"86607","SHEEP","","Mouton"
"86607","DOGS","","Chiens"
"86608","CATTLE","","Bétails"
"86657","HORSES","","Cheveaux"
"86662","CATTLE","","Bétails"
"86662","SWINE (PIGS)","","Porcs"
"86662","GOATS","","Chèvres"
"86662","HORSES","","Cheveaux"
"86662","CATS","","Chats"
"86662","SHEEP","","Mouton"
"86662","DOGS","","Chiens"
"86774","CATTLE","DAIRY CATTLE","Bétails"
"86833","CATS","","Chats"
"86858","DOGS","","Chiens"
"86859","DOGS","","Chiens"
"97430","CATS","","Chats"
"97430","DOGS","","Chiens"
"97457","DOGS","","Chiens"
"97458","DOGS","","Chiens"
"97459","DOGS","","Chiens"
"97466","CATTLE","","Bétails"
"97538","CATTLE","PASTURE STEERS","Bétails"
"97538","CATTLE","PASTURE HEIFERS","Bétails"
"97539","CATTLE","FEEDLOT STEERS","Bétails"
"97539","CATTLE","FEEDLOT HEIFERS","Bétails"
"97556","HORSES","","Cheveaux"
"97586","DOGS","","Chiens"
"89111","DOGS","","Chiens"
"89135","CATTLE","","Bétails"
"89223","CATTLE","BEEF CATTLE","Bétails"
"89223","CATTLE","CALVES","Bétails"
"89223","SWINE (PIGS)","","Porcs"
"89247","CATTLE","FEEDLOT STEERS","Bétails"
"89247","CATTLE","FEEDLOT HEIFERS","Bétails"
"89303","CATTLE","CALVES","Bétails"
"89304","SWINE (PIGS)","GILTS","Porcs"
"89304","SWINE (PIGS)","SOWS","Porcs"
"89304","POULTRY","CHICKENS","Volaille"
"89361","CATTLE","","Bétails"
"89361","SWINE (PIGS)","","Porcs"
"89361","HORSES","","Cheveaux"
"89361","SHEEP","","Mouton"
"78915","CATTLE","","Bétails"
"78915","SWINE (PIGS)","","Porcs"
"78915","HORSES","","Cheveaux"
"83279","CATTLE","BEEF CATTLE","Bétails"
"83457","CATTLE","","Bétails"
"83457","HORSES","","Cheveaux"
"83479","CATTLE","FEEDLOT STEERS","Bétails"
"83479","SWINE (PIGS)","","Porcs"
"83526","CATTLE","","Bétails"
"93808","CATTLE","","Bétails"
"93839","CATTLE","DAIRY CATTLE","Bétails"
"93841","DOGS","","Chiens"
"93842","DOGS","","Chiens"
"93843","DOGS","","Chiens"
"93844","DOGS","","Chiens"
"93845","DOGS","","Chiens"
"93846","DOGS","","Chiens"
"93858","CATTLE","","Bétails"
"93923","CATTLE","DAIRY COWS","Bétails"
"93923","CATTLE","DAIRY HEIFERS","Bétails"
"93928","CATS","","Chats"
"93928","DOGS","","Chiens"
"93929","CATS","","Chats"
"93929","DOGS","","Chiens"
"93930","CATS","","Chats"
"93930","DOGS","","Chiens"
"94003","CATTLE","","Bétails"
"97730","SWINE (PIGS)","PIGLETS","Porcs"
"97791","CATTLE","DAIRY CATTLE","Bétails"
"97792","CATTLE","DAIRY CATTLE","Bétails"
"97810","CATTLE","DAIRY CATTLE","Bétails"
"97951","CATTLE","DAIRY CATTLE","Bétails"
"97956","CATS","","Chats"
"97956","DOGS","","Chiens"
"97958","CATS","","Chats"
"97958","DOGS","","Chiens"
"97959","CATS","","Chats"
"97959","DOGS","","Chiens"
"97960","CATS","","Chats"
"97960","DOGS","","Chiens"
"97962","CATTLE","DAIRY CATTLE","Bétails"
"70887","POULTRY","BROILER CHICKENS","Volaille"
"70910","DOGS","","Chiens"
"70966","HORSES","","Cheveaux"
"70967","HORSES","","Cheveaux"
"71006","CATTLE","CALVES","Bétails"
"71006","CATTLE","BEEF CATTLE","Bétails"
"71006","SWINE (PIGS)","","Porcs"
"71006","POULTRY","TURKEYS","Volaille"
"71006","SHEEP","LAMB","Mouton"
"71007","CATTLE","CALVES","Bétails"
"71007","CATTLE","BEEF CATTLE","Bétails"
"71007","SWINE (PIGS)","","Porcs"
"71007","POULTRY","TURKEYS","Volaille"
"71007","SHEEP","LAMB","Mouton"
"71008","CATTLE","CALVES","Bétails"
"71008","CATTLE","BEEF CATTLE","Bétails"
"71008","SWINE (PIGS)","","Porcs"
"71008","POULTRY","TURKEYS","Volaille"
"71008","SHEEP","LAMB","Mouton"
"71115","CATS","","Chats"
"71115","DOGS","","Chiens"
"71266","DOGS","","Chiens"
"71354","CATTLE","FEEDLOT HEIFERS","Bétails"
"71354","CATTLE","FEEDLOT STEERS","Bétails"
"79077","CATS","","Chats"
"79077","DOGS","","Chiens"
"79102","SWINE (PIGS)","","Porcs"
"79127","FINFISH","SALMONID (EGGS)","Poisson À Nageoires"
"79247","CATTLE","DAIRY CATTLE","Bétails"
"79353","CATTLE","BEEF CATTLE","Bétails"
"79353","CATTLE","REPLACEMENT HEIFERS","Bétails"
"79353","CATTLE","COWS-LACTATING","Bétails"
"79361","DOGS","","Chiens"
"79362","DOGS","","Chiens"
"79363","DOGS","","Chiens"
"79364","DOGS","","Chiens"
"79438","CATTLE","DAIRY CATTLE","Bétails"
"94021","DOGS","","Chiens"
"94050","CATTLE","DAIRY CATTLE","Bétails"
"94050","SHEEP","","Mouton"
"94053","CATTLE","","Bétails"
"94053","HORSES","","Cheveaux"
"94084","SHEEP","","Mouton"
"94113","CATTLE","DAIRY COWS","Bétails"
"94168","SWINE (PIGS)","","Porcs"
"94168","HORSES","","Cheveaux"
"94173","CATS","","Chats"
"94174","CATS","","Chats"
"94175","CATS","","Chats"
"94176","DOGS","","Chiens"
"94177","DOGS","","Chiens"
"94178","DOGS","","Chiens"
"94179","DOGS","","Chiens"
"94180","DOGS","","Chiens"
"94241","SWINE (PIGS)","","Porcs"
"94257","CATTLE","DAIRY CATTLE","Bétails"
"94258","CATTLE","DAIRY CATTLE","Bétails"
"94426","CATTLE","","Bétails"
"94447","DOGS","","Chiens"
"94503","CATTLE","CALVES","Bétails"
"94503","POULTRY","CHICKENS","Volaille"
"73110","CATTLE","","Bétails"
"73110","SWINE (PIGS)","","Porcs"
"71594","CATTLE","","Bétails"
"71594","SWINE (PIGS)","","Porcs"
"89613","CATS","","Chats"
"89678","HORSES","","Cheveaux"
"89848","CATS","","Chats"
"89848","DOGS","","Chiens"
"90082","CATS","","Chats"
"90082","DOGS","","Chiens"
"90227","CATTLE","","Bétails"
"90227","SWINE (PIGS)","","Porcs"
"73409","CATTLE","BEEF CATTLE","Bétails"
"73409","CATTLE","COWS-NON LACTATING","Bétails"
"73409","SWINE (PIGS)","","Porcs"
"73493","HORSES","","Cheveaux"
"73515","HORSES","","Cheveaux"
"73759","SWINE (PIGS)","PIGLETS","Porcs"
"69474","DOGS","","Chiens"
"69692","CATTLE","","Bétails"
"69692","HORSES","","Cheveaux"
"69692","CATS","","Chats"
"69692","DOGS","","Chiens"
"69765","CATTLE","FEEDLOT HEIFERS","Bétails"
"69819","CATTLE","","Bétails"
"69819","SWINE (PIGS)","","Porcs"
"69819","HORSES","","Cheveaux"
"69819","SHEEP","","Mouton"
"69850","CATTLE","STEERS","Bétails"
"69851","CATTLE","CALVES","Bétails"
"69852","CATTLE","FEEDLOT STEERS","Bétails"
"69853","CATTLE","BEEF HEIFERS","Bétails"
"69948","DOGS","","Chiens"
"79691","CATS","","Chats"
"79691","DOGS","","Chiens"
"79744","HORSES","","Cheveaux"
"79745","HORSES","","Cheveaux"
"79745","DOGS","","Chiens"
"79787","CATTLE","FEEDLOT CALVES","Bétails"
"79817","CATTLE","DAIRY CATTLE","Bétails"
"79818","CATTLE","COWS-DRY","Bétails"
"79961","CATTLE","","Bétails"
"79961","HORSES","","Cheveaux"
"79961","CATS","","Chats"
"79961","DOGS","","Chiens"
"80014","CATTLE","DAIRY CATTLE","Bétails"
"80160","CATTLE","DAIRY CATTLE","Bétails"
"80166","CATS","","Chats"
"80167","CATS","","Chats"
"80168","CATS","","Chats"
"83910","SHEEP","EWES","Mouton"
"83913","DOGS","","Chiens"
"83919","DOGS","","Chiens"
"84026","CATS","KITTENS","Chats"
"84057","CATTLE","","Bétails"
"84057","HORSES","","Cheveaux"
"84057","DOGS","","Chiens"
"84060","CATTLE","CALVES","Bétails"
"84060","SWINE (PIGS)","","Porcs"
"84060","SHEEP","","Mouton"
"84079","CATTLE","DAIRY CATTLE","Bétails"
"84114","HORSES","","Cheveaux"
"84116","SWINE (PIGS)","SOWS","Porcs"
"84116","SWINE (PIGS)","GILTS","Porcs"
"94565","CATTLE","BEEF CATTLE","Bétails"
"94565","CATTLE","COWS-NON LACTATING","Bétails"
"94565","SWINE (PIGS)","","Porcs"
"94566","SWINE (PIGS)","","Porcs"
"94566","POULTRY","CHICKENS","Volaille"
"70078","SWINE (PIGS)","PIGLETS","Porcs"
"70179","POULTRY","GROWING TURKEYS","Volaille"
"70179","POULTRY","BROILER CHICKENS","Volaille"
"70215","CATS","","Chats"
"70215","DOGS","","Chiens"
"66162","SWINE (PIGS)","","Porcs"
"66168","HORSES","","Cheveaux"
"66170","HORSES","","Cheveaux"
"66399","HORSES","","Cheveaux"
"90263","CATTLE","","Bétails"
"90270","CATS","","Chats"
"90408","CATS","","Chats"
"90408","DOGS","","Chiens"
"90409","CATTLE","","Bétails"
"90409","SHEEP","","Mouton"
"90412","SWINE (PIGS)","","Porcs"
"90547","CATTLE","","Bétails"
"90547","SWINE (PIGS)","","Porcs"
"90547","HORSES","","Cheveaux"
"90547","SHEEP","","Mouton"
"90548","CATTLE","DAIRY CATTLE","Bétails"
"90565","SWINE (PIGS)","","Porcs"
"90565","POULTRY","BROILER CHICKENS","Volaille"
"90585","CRUSTACEANS","LOBSTERS","Crustacés"
"90585","FINFISH","SALMONIDS","Poisson À Nageoires"
"90698","CATTLE","","Bétails"
"90698","SWINE (PIGS)","","Porcs"
"90698","SHEEP","","Mouton"
"90885","SWINE (PIGS)","","Porcs"
"90886","SWINE (PIGS)","SOWS","Porcs"
"94604","CATTLE","","Bétails"
"94604","SWINE (PIGS)","","Porcs"
"94605","CATS","","Chats"
"94605","DOGS","","Chiens"
"94606","CATTLE","","Bétails"
"94626","CATTLE","DAIRY CATTLE","Bétails"
"94653","CATTLE","DAIRY CATTLE","Bétails"
"94814","SWINE (PIGS)","","Porcs"
"94814","POULTRY","BROILER CHICKENS","Volaille"
"94823","CATTLE","DAIRY CATTLE","Bétails"
"94904","CATTLE","DAIRY CATTLE","Bétails"
"94945","CATTLE","DAIRY CATTLE","Bétails"
"94972","CATTLE","DAIRY CATTLE","Bétails"
"95017","CATTLE","","Bétails"
"95017","SWINE (PIGS)","","Porcs"
"95017","SHEEP","","Mouton"
"95081","HORSES","","Cheveaux"
"95134","DOGS","","Chiens"
"95135","DOGS","","Chiens"
"95144","CATTLE","COWS-LACTATING","Bétails"
"95145","CATTLE","COWS-LACTATING","Bétails"
"66793","FINFISH","SALMONIDS","Poisson À Nageoires"
"66815","POULTRY","BROILER CHICKENS","Volaille"
"66815","POULTRY","TURKEYS","Volaille"
"66815","WILD/MISCELLANEOUS","RABBITS","Sauvage/Divers"
"66863","CATTLE","CALVES","Bétails"
"66863","HORSES","FOALS","Cheveaux"
"67103","CATTLE","DAIRY CATTLE","Bétails"
"67118","CATTLE","","Bétails"
"67118","POULTRY","GROWING TURKEYS","Volaille"
"67118","POULTRY","BROILER CHICKENS","Volaille"
"80231","CATS","","Chats"
"80240","CATS","","Chats"
"80240","DOGS","","Chiens"
"80241","DOGS","","Chiens"
"80242","DOGS","","Chiens"
"80251","CATTLE","FEEDLOT STEERS","Bétails"
"80273","CATTLE","","Bétails"
"80273","SWINE (PIGS)","","Porcs"
"80280","CATS","","Chats"
"80448","DOGS","","Chiens"
"80449","DOGS","","Chiens"
"80493","HORSES","","Cheveaux"
"80493","CATS","","Chats"
"80493","DOGS","","Chiens"
"80624","HORSES","","Cheveaux"
"80731","CATS","","Chats"
"80733","CATTLE","FEEDLOT CATTLE","Bétails"
"80733","CATTLE","PASTURE CATTLE (NON-LACTATING)","Bétails"
"80733","POULTRY","BROILER CHICKENS","Volaille"
"80733","POULTRY","GROWING TURKEYS","Volaille"
"80733","SHEEP","LAMB","Mouton"
"80734","CATTLE","FEEDLOT CATTLE","Bétails"
"80734","CATTLE","PASTURE CATTLE (NON-LACTATING)","Bétails"
"80734","POULTRY","BROILER CHICKENS","Volaille"
"80734","POULTRY","GROWING TURKEYS","Volaille"
"80734","SHEEP","LAMB","Mouton"
"80741","DOGS","","Chiens"
"80744","DOGS","","Chiens"
"80745","DOGS","","Chiens"
"80746","DOGS","","Chiens"
"73894","CATTLE","FEEDLOT STEERS","Bétails"
"73894","CATTLE","FEEDLOT HEIFERS","Bétails"
"74044","HORSES","","Cheveaux"
"74088","DOGS","","Chiens"
"74221","CATTLE","CALVES","Bétails"
"74221","SWINE (PIGS)","","Porcs"
"74221","POULTRY","CHICKENS","Volaille"
"74221","POULTRY","TURKEYS","Volaille"
"67347","CATS","","Chats"
"67347","DOGS","","Chiens"
"67348","DOGS","","Chiens"
"67736","CATTLE","","Bétails"
"67736","HORSES","","Cheveaux"
"67747","POULTRY","BROILER CHICKENS","Volaille"
"67747","POULTRY","TURKEYS","Volaille"
"80845","CATTLE","DAIRY CATTLE","Bétails"
"80851","SWINE (PIGS)","","Porcs"
"90948","CATTLE","COWS-LACTATING","Bétails"
"90949","CATTLE","COWS-LACTATING","Bétails"
"90972","DOGS","","Chiens"
"90973","DOGS","","Chiens"
"90974","DOGS","","Chiens"
"90975","DOGS","","Chiens"
"90976","DOGS","","Chiens"
"91048","CATTLE","","Bétails"
"91048","SWINE (PIGS)","","Porcs"
"91048","GOATS","","Chèvres"
"91048","HORSES","","Cheveaux"
"91048","CATS","","Chats"
"91048","SHEEP","","Mouton"
"91048","DOGS","","Chiens"
"91082","CATTLE","","Bétails"
"91109","CATTLE","","Bétails"
"91109","SWINE (PIGS)","","Porcs"
"91109","HORSES","","Cheveaux"
"91109","SHEEP","","Mouton"
"91196","DOGS","","Chiens"
"91197","DOGS","","Chiens"
"91198","DOGS","","Chiens"
"91199","DOGS","","Chiens"
"91218","CATTLE","","Bétails"
"91235","DOGS","","Chiens"
"91236","DOGS","","Chiens"
"91237","CATS","","Chats"
"91237","DOGS","","Chiens"
"91238","DOGS","","Chiens"
"91239","DOGS","","Chiens"
"91240","DOGS","","Chiens"
"91326","CATTLE","DAIRY CATTLE","Bétails"
"91357","CATTLE","FEEDLOT HEIFERS","Bétails"
"91357","CATTLE","FEEDLOT STEERS","Bétails"
"91358","CATTLE","DAIRY CATTLE","Bétails"
"91359","HORSES","","Cheveaux"
"91362","HORSES","","Cheveaux"
"91387","DOGS","","Chiens"
"84543","CATS","","Chats"
"84552","CATTLE","DAIRY CATTLE","Bétails"
"84555","CATTLE","","Bétails"
"84555","HORSES","","Cheveaux"
"84738","CATTLE","DAIRY CATTLE","Bétails"
"80953","CATS","","Chats"
"80953","DOGS","","Chiens"
"80986","SWINE (PIGS)","","Porcs"
"80987","CATTLE","","Bétails"
"80987","SWINE (PIGS)","","Porcs"
"80987","POULTRY","CHICKENS","Volaille"
"80987","POULTRY","TURKEYS","Volaille"
"80987","HORSES","","Cheveaux"
"80987","SHEEP","","Mouton"
"80999","SWINE (PIGS)","","Porcs"
"80999","POULTRY","CHICKENS","Volaille"
"80999","POULTRY","TURKEYS","Volaille"
"81050","CATTLE","BEEF CATTLE","Bétails"
"81317","CATTLE","","Bétails"
"81374","FINFISH","SALMONIDS","Poisson À Nageoires"
"81380","DOGS","","Chiens"
"81381","DOGS","","Chiens"
"81382","DOGS","","Chiens"
"84909","CATS","","Chats"
"95400","CATS","","Chats"
"95400","DOGS","","Chiens"
"95401","CATS","","Chats"
"95401","DOGS","","Chiens"
"95402","CATS","","Chats"
"95402","DOGS","","Chiens"
"95528","CATS","","Chats"
"95532","DOGS","","Chiens"
"95592","CATTLE","DAIRY CATTLE","Bétails"
"95657","CATTLE","","Bétails"
"95657","SWINE (PIGS)","","Porcs"
"95657","SHEEP","","Mouton"
"95677","DOGS","","Chiens"
"95678","DOGS","","Chiens"
"95679","DOGS","","Chiens"
"95680","DOGS","","Chiens"
"95717","CATTLE","","Bétails"
"95717","SWINE (PIGS)","","Porcs"
"95717","HORSES","","Cheveaux"
"95791","CATTLE","FEEDLOT HEIFERS","Bétails"
"95792","CATTLE","","Bétails"
"95805","CATTLE","FEEDLOT STEERS","Bétails"
"95805","CATTLE","FEEDLOT HEIFERS","Bétails"
