SAMPLE_DEV=This .env support development instances
API_HOST=edehr.mac
AUTH_TOKEN_SECRET=defaultJwtTokenSecret
CLIENT_HOST=edehr.mac
API_PORT=27000
CLIENT_PORT=
COOKIE_SECRET=aCookieSecret
DEBUG=server
MONGODB_HOST=mongo_service
MONGODB_PORT=27017
MONGODB_PWORD=protectTheDatabase
MONGODB_USER=root
NODE_ENV=development
PROXY_PASS_HOST=edehrapp
SCHEME=http
SERVER_PORT=27000
START_ARG=start:dev
