## To be placed in /etc/nginx/sites-available and then linked in sites-enabled
server {
  listen 80;
  server_name 142.93.148.22;
## TODOs
# use SSL
# serve static
#	return 301 https://$server_name$request_uri;
#}
#server {
# server_name 142.93.148.22;
#	listen 443 ssl;

  #Strict-Transport-Security to prevent man in the middle attacks
  add_header Strict-Transport-Security "max-age=31536000";

  root /opt/proto-EdEHR/client/dist/;
  access_log /var/log/nginx/edehr.access.log;
  error_log /var/log/nginx/edehr.error.log;

  location /api {
      #remove the leading /api before passing into the node js server
      #rewrite /api/(.*) /$1  break;
      #proxy_cache off;
      proxy_cache_bypass $http_upgrade;
      proxy_http_version 1.1;
      proxy_max_temp_file_size 0;
      proxy_pass http://127.0.0.1:27004;
      proxy_redirect off;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

}
