## To be placed in /etc/nginx/sites-available and then linked in sites-enabled
server {
  listen 80;
  server_name edehrapp-dev.bccampus.ca;

  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/wildcard.bccampus.ca_2019.crt;
  ssl_certificate_key /etc/nginx/ssl/wildcard.bccampus.ca_2019.key;

  #Strict-Transport-Security to prevent man in the middle attacks
  add_header Strict-Transport-Security "max-age=31536000";

  root /opt/edehr/client/dist/;
  access_log /var/log/nginx/edehr.access.log;
  error_log /var/log/nginx/edehr.error.log;

  location /api {
      #remove the leading /api before passing into the node js server
      #rewrite /api/(.*) /$1  break;
      #proxy_cache off;
      #proxy_cache off disables caching inherited from the previous configuration level.
      # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_bypass
      proxy_cache_bypass $http_upgrade;
      proxy_http_version 1.1;
      proxy_max_temp_file_size 0;
      proxy_pass http://127.0.0.1:27004;
      proxy_redirect off;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

}
