/*
Base UI on Bulma CSS framework
https://bulma.io/
https://bulma.io/alternative-to-bootstrap/
https://github.com/jgthms/bulma
Bulma is released under the MIT license.

Setup bulma through this import
@import '../../node_modules/bulma/sass/utilities/initial-variables';
*/

@import '../../node_modules/bulma/sass/utilities/initial-variables';
@charset "utf-8";
@import '../../node_modules/bulma/bulma';

/*
Bulma is good yet it adds negative margin to columns and
negative padding to column.  The following over rides this.
 */
.columns {
  margin: 0;
}

.column {
  padding-left: 0;
}

.columns:not(:last-child) {
  margin-bottom: 0;
}
/*
Import the SCSS definitions.  Theses definitions are imported into
other components, as needed.  Because the definitions are just variables
and mixins there is no CSS code bloat.
 */
@import '../scss/definitions';

/* *****
Import styles
 */
@import '../scss/styles/typography';
@import '../scss/styles/forms';
@import '../scss/styles/tables';
@import '../scss/styles/buttons';
@import '../scss/styles/dialogs';
@import '../scss/styles/sections';
@import '../scss/styles/outside';
@import '../scss/styles/apptags';
@import "../scss/styles/mpatient";
@import '@bryan-gilbert/typeahead-standalone/dist/basic.css';

* {
  box-sizing: border-box;
}

/*
  On open the is-modal class is added to body.  This prevents the background from scrolling.
  See AppDialogShell.open()
*/
.is-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%
}

button:focus {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5) !important;
}
a:focus {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5) !important;
}

.app-header {
  background: white;
  color: $brand-primary;
  .navLink {
    font-weight: bold;
    font-size: 1.3rem;
    color: $brand-primary;
    // prevent vue router from applying box shadow when route is a match
    border: none !important;
    box-shadow: none !important;
    &:focus,
    &:hover,
    &.is-active {
      color: $brand-highlight;
    }
  }
  .router-link-exact-active,
  .router-link-active {
    color: $brand-highlight;
  }
  a {
    text-decoration: none;
  }
}

/*
For lack of a better place ...
Define the styles for the left hand side components in the EHR
 */
$panelContentPadding: 0.5rem 1rem;
.EhrPanelContent {
  padding: $panelContentPadding;
  // make space for the absolutely positioned ehr-page-footer
  margin-bottom: 3rem;
}
.ehr-page{
  min-height: 100vh;
  border: 1px solid black;
  padding: 5px;
  position: relative;
}
.ehr-page-footer {
  position: absolute;
  bottom: 0;
}


.EhrContextBanner {
  background: $context-banner-background-color;
  color: $context-banner-color;
}

.spacer {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.selected {
  background-color: $brand-primary-light;
}

.smaller-than-900 {
  display: none  !important;
}
@media screen and (max-width: $main-width-threshold3) {
  .smaller-than-900 {
    display: inherit !important;
  }
  .bigger-screens-900 {
    display: none !important;
  }
}

.smaller-than-threshold1 {
  display: none  !important;
}
.bigger-than-threshold1 {
  display: inherit !important;
}
@media screen and (max-width: $main-width-threshold1) {
  .smaller-than-threshold1 {
    display: inherit !important;
  }
  .bigger-than-threshold1 {
    display: none !important;
  }
}

.bigger-than-threshold4 {
  display: inherit !important;
}
@media screen and (max-width: $main-width-threshold4) {
  .smaller-than-threshold4 {
    display: inherit !important;
  }
  .bigger-than-threshold4 {
    display: none !important;
  }
}

/* for about pages that show images of the ehr for collaborations */
.screenshot {
  width: 100%;
}
@media screen and (min-width: $main-width-threshold3){
  .screenshot {
    //width: 50%;
  }
}

.main-with-side-content {
  display: block;
}
@media screen and (min-width: $main-width-threshold3){
  .main-with-side-content {
    display: grid;
    grid-template-columns: 5fr 1fr;
  }
}

.label-value {
  display: grid;
  grid-template-columns: 1fr 2fr;
  & > label:first-child,
  & > div:first-child {
    text-align: end;
    margin-right: 10px;
  }
}

footer {
  flex-shrink: 0;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}
.flex_stick_bottom {
  flex-shrink: 0;
}

.inline {
  display: flex;
  flex-direction: row;
}
.flow_down {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}
.flow_across {
  display: flex;
  flex-direction: row;
}
.flow_wrap{
  flex-wrap: wrap;
}
.menu_space_across {
  gap: 1.5rem;
}
.table_space_across {
  gap: 5px;
}
.content_space_across {
  gap: 3rem;
}
.flow_across_last_item {
  margin-left: auto;
}
.flow_across_right {
  justify-content: end;
}

/* bars for menu */
.bars {
  height: 1.5em;
  color: $brand-primary;
  padding-left: 5px;
}

.external-link-icon {
  height: 0.7rem;
  display: inline-block;
  position: relative;
  top: -3px;
  margin-left: 3px;
}
.selectable,
.clickable {
  cursor: pointer;
}
.clickable:hover {
  background-color: $brand-primary-hover;
}
