include /etc/nginx/sites-enabled/up_stream.inc;

server {
  server_name _DOMAIN;
  listen 443 ssl;

  #Strict-Transport-Security to prevent man in the middle attacks
  # https://bjornjohansen.no/optimizing-https-nginx
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

  root /usr/share/nginx/html;

  include /etc/nginx/sites-enabled/api.inc;

  include /etc/nginx/sites-enabled/ssl.inc;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  server_name _DOMAIN;
  error_page 404 /404.html;
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
  if ($host = _DOMAIN) {
    return 301 https://$host$request_uri;
  }
  return 404;
}