include /etc/nginx/sites-enabled/up_stream.inc;


server {
  listen 80;
  server_name _DOMAIN;

  root /usr/share/nginx/html;
  error_page 404 /404.html;
  include /etc/nginx/sites-enabled/api.inc;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
